[SETTINGS]
robot C:/Users/pape/Software/IM-CLeVeR.git/IM-CLeVeR/VirtualSkin/xml/icub2.xml
world C:/Users/pape/Software/IM-CLeVeR.git/IM-CLeVeR/VirtualSkin/xml/world.xml
#map maps/nullspace.save
#map table_map.save
port /pathplanner
mover_port /icubF/mover
