[SETTINGS]
robot C:/Users/pape.TE-3281/Software/IDSIA_IM-CLeVeR/src/IM-CLeVeR/VirtualSkin/xml/icubSim2_fat.xml 
world C:/Users/pape.TE-3281/Software/IDSIA_IM-CLeVeR/src/IM-CLeVeR/VirtualSkin/xml/simworld.xml 
#map maps/nullspace.save
#map table_map.save
port /pathplanner
mover_port /icubSim/mover
