#
# Initialization file for a katana robot arm.
# by Gregor 13-04-2010
#
device katana400

#
# Settings needed for the KNI device driver
#
[KNI]
ipAddr       192.168.1.1
port         5566
configfile   katana6M180.cfg

#
# Settings needed for the YARP device driver
#
[YARP]
axes 27
