#
# Configuration file for a katana observer
# by Gregor 25-05-2010
#

# the yarp name of the remote grabber (= firewire camera)
grabber          /guppy1

# the camera settings
brightness       0.06
exposure         0.48
whitebalance1    0.54
whitebalance2    0.72
gamma            0.0
shutter          0.48
gain             0.0
