// !$*UTF8*$!
{
	105887010588701058870000 /* StreamFilterImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1106}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	105935010593501059350000 /* StreamFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 770}}";
			sepNavSelRange = "{74, 105}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1059EC01059EC01059EC0000 /* ControlBoardFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 994}}";
			sepNavSelRange = "{0, 72}";
			sepNavVisRange = "{0, 591}";
		};
	};
	105C9A0105C9A0105C9A0000 /* YarpFilter */ = {
		activeExec = 0;
	};
	1067D201067D201067D20000 /* RobotModel */ = {
		activeExec = 0;
	};
	106A790106A790106A790000 /* RpcFilterImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2086}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	106B2E0106B2E0106B2E0000 /* RpcFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2100}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	107A730107A730107A730000 /* VirtualSkin */ = {
		activeExec = 0;
	};
	1087B901087B901087B90000 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF0D3CA7132F930F0053622B /* ReflexDemo */;
		activeTarget = 10B2F3010B2F3010B2F30000 /* ALL_BUILD */;
		codeSenseManager = AF0D3CAC132F932E0053622B /* Code sense */;
		executables = (
			AF0D3CA7132F930F0053622B /* ReflexDemo */,
			AF0D3CA8132F930F0053622B /* iCubBabble */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					538,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					679,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322406407;
			PBXWorkspaceStateSaveDate = 322406407;
		};
		perUserProjectItems = {
			AF2F0BFF1337B094001564E0 /* PBXTextBookmark */ = AF2F0BFF1337B094001564E0 /* PBXTextBookmark */;
			AFA4444D13324FA7004C1767 /* PBXTextBookmark */ = AFA4444D13324FA7004C1767 /* PBXTextBookmark */;
			AFA4449313325F52004C1767 /* PBXTextBookmark */ = AFA4449313325F52004C1767 /* PBXTextBookmark */;
			AFA4449513325F52004C1767 /* PBXTextBookmark */ = AFA4449513325F52004C1767 /* PBXTextBookmark */;
			AFA444BF133261D1004C1767 /* PBXTextBookmark */ = AFA444BF133261D1004C1767 /* PBXTextBookmark */;
			AFA444C0133261D1004C1767 /* PBXTextBookmark */ = AFA444C0133261D1004C1767 /* PBXTextBookmark */;
			AFA444C1133261D1004C1767 /* PBXTextBookmark */ = AFA444C1133261D1004C1767 /* PBXTextBookmark */;
			AFA444C2133261D1004C1767 /* PBXTextBookmark */ = AFA444C2133261D1004C1767 /* PBXTextBookmark */;
			AFA444C3133261D1004C1767 /* PBXTextBookmark */ = AFA444C3133261D1004C1767 /* PBXTextBookmark */;
			AFA444C4133261D1004C1767 /* PBXTextBookmark */ = AFA444C4133261D1004C1767 /* PBXTextBookmark */;
			AFA444C5133261D1004C1767 /* PBXTextBookmark */ = AFA444C5133261D1004C1767 /* PBXTextBookmark */;
			AFA444DA133261D1004C1767 /* PBXTextBookmark */ = AFA444DA133261D1004C1767 /* PBXTextBookmark */;
			AFA444DB133261D1004C1767 /* PBXTextBookmark */ = AFA444DB133261D1004C1767 /* PBXTextBookmark */;
			AFA444DC133261D1004C1767 /* PBXTextBookmark */ = AFA444DC133261D1004C1767 /* PBXTextBookmark */;
			AFA444DD133261D1004C1767 /* PBXTextBookmark */ = AFA444DD133261D1004C1767 /* PBXTextBookmark */;
			AFA44509133383BF004C1767 /* PBXTextBookmark */ = AFA44509133383BF004C1767 /* PBXTextBookmark */;
			AFA4450A133383BF004C1767 /* PBXTextBookmark */ = AFA4450A133383BF004C1767 /* PBXTextBookmark */;
			AFA4450B133383BF004C1767 /* PBXTextBookmark */ = AFA4450B133383BF004C1767 /* PBXTextBookmark */;
			AFA4450C133383BF004C1767 /* PBXTextBookmark */ = AFA4450C133383BF004C1767 /* PBXTextBookmark */;
			AFA4450D133383BF004C1767 /* PBXTextBookmark */ = AFA4450D133383BF004C1767 /* PBXTextBookmark */;
			AFA44510133383BF004C1767 /* PBXTextBookmark */ = AFA44510133383BF004C1767 /* PBXTextBookmark */;
			AFA44511133383BF004C1767 /* PBXTextBookmark */ = AFA44511133383BF004C1767 /* PBXTextBookmark */;
			AFA44512133383BF004C1767 /* PBXTextBookmark */ = AFA44512133383BF004C1767 /* PBXTextBookmark */;
			AFA44513133383BF004C1767 /* PBXTextBookmark */ = AFA44513133383BF004C1767 /* PBXTextBookmark */;
			AFA44515133383BF004C1767 /* PBXTextBookmark */ = AFA44515133383BF004C1767 /* PBXTextBookmark */;
			AFA44516133383BF004C1767 /* PBXTextBookmark */ = AFA44516133383BF004C1767 /* PBXTextBookmark */;
			AFA44517133383BF004C1767 /* PBXTextBookmark */ = AFA44517133383BF004C1767 /* PBXTextBookmark */;
			AFA44520133386E9004C1767 /* PBXTextBookmark */ = AFA44520133386E9004C1767 /* PBXTextBookmark */;
			AFA4452D13357338004C1767 /* PBXTextBookmark */ = AFA4452D13357338004C1767 /* PBXTextBookmark */;
			AFA4452E13357338004C1767 /* PBXTextBookmark */ = AFA4452E13357338004C1767 /* PBXTextBookmark */;
			AFA4452F13357338004C1767 /* PBXTextBookmark */ = AFA4452F13357338004C1767 /* PBXTextBookmark */;
			AFA4453013357338004C1767 /* PBXTextBookmark */ = AFA4453013357338004C1767 /* PBXTextBookmark */;
			AFA4453113357338004C1767 /* PBXTextBookmark */ = AFA4453113357338004C1767 /* PBXTextBookmark */;
			AFA4453213357338004C1767 /* PBXTextBookmark */ = AFA4453213357338004C1767 /* PBXTextBookmark */;
			AFA4453513357338004C1767 /* PBXTextBookmark */ = AFA4453513357338004C1767 /* PBXTextBookmark */;
			AFA4453A13357338004C1767 /* PBXTextBookmark */ = AFA4453A13357338004C1767 /* PBXTextBookmark */;
			AFA4454013357338004C1767 /* PBXTextBookmark */ = AFA4454013357338004C1767 /* PBXTextBookmark */;
			AFA4454113357338004C1767 /* PBXTextBookmark */ = AFA4454113357338004C1767 /* PBXTextBookmark */;
			AFA4454313357338004C1767 /* PBXTextBookmark */ = AFA4454313357338004C1767 /* PBXTextBookmark */;
		};
		sourceControlManager = AF0D3CAB132F932E0053622B /* Source Control */;
		userBuildSettings = {
		};
	};
	10893F010893F010893F0000 /* robotFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2534}}";
			sepNavSelRange = "{4141, 0}";
			sepNavVisRange = "{538, 1206}";
		};
	};
	108B4D0108B4D0108B4D0000 /* yarpRpcPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 672}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{147, 653}";
		};
	};
	108C470108C470108C470000 /* robotFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1610}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{1501, 661}";
		};
	};
	108E540108E540108E540000 /* yarpRpcPort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1484}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{86, 693}";
		};
	};
	108FB20108FB20108FB20000 /* yarpStreamPort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 980}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{587, 172}";
		};
	};
	10931B010931B010931B0000 /* reflexFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	1098F401098F401098F40000 /* ReflexDemo */ = {
		activeExec = 0;
		executables = (
			AF0D3CA7132F930F0053622B /* ReflexDemo */,
		);
	};
	109918010991801099180000 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1036}}";
			sepNavSelRange = "{1813, 0}";
			sepNavVisRange = "{1164, 1125}";
		};
	};
	10A2C1010A2C1010A2C10000 /* yarpModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 784}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{652, 922}";
		};
	};
	10A34B010A34B010A34B0000 /* yarpStreamPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 756}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{546, 265}";
		};
	};
	10A632010A632010A6320000 /* yarpModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 728}}";
			sepNavSelRange = "{2040, 69}";
			sepNavVisRange = "{1169, 1416}";
		};
	};
	10AD4D010AD4D010AD4D0000 /* install */ = {
		activeExec = 0;
	};
	10B2F3010B2F3010B2F30000 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	10BAAA010BAAA010BAAA0000 /* skinWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 574}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	10BB50010BB50010BB500000 /* glWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1246}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	10BBFC010BBFC010BBFC0000 /* renderList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 644}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	10BCAC010BCAC010BCAC0000 /* robotmodelexception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 490}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	10BD61010BD61010BD610000 /* zphandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 896}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	10BE12010BE12010BE120000 /* robot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1764}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	10BEC2010BEC2010BEC20000 /* interval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 644}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	10BF6F010BF6F010BF6F0000 /* motor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 966}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	10C01C010C01C010C01C0000 /* bodyPart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 812}}";
			sepNavSelRange = "{1185, 52}";
			sepNavVisRange = "{839, 1535}";
		};
	};
	10C0CF010C0CF010C0CF0000 /* link.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 560}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	10C17A010C17A010C17A0000 /* primitiveobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 784}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{328, 962}";
		};
	};
	10C229010C229010C2290000 /* cylinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 472}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	10C2D6010C2D6010C2D60000 /* joint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 644}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	10C384010C384010C3840000 /* joint_prismatic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 472}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	10C434010C434010C4340000 /* joint_revolute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 472}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	10C4E3010C4E3010C4E30000 /* box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 518}}";
			sepNavSelRange = "{411, 153}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	10C590010C590010C5900000 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 952}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	10C64C010C64C010C64C0000 /* kintreenode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 966}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	10C6F6010C6F6010C6F60000 /* compositeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1442}}";
			sepNavSelRange = "{6165, 0}";
			sepNavVisRange = "{3873, 2378}";
		};
	};
	10C7A5010C7A5010C7A50000 /* sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 616}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	10C853010C853010C8530000 /* displmatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 602}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	10C903010C903010C9030000 /* displaylist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 896}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	10C9B2010C9B2010C9B20000 /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1386}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{207, 396}";
		};
	};
	10CDDB010CDDB010CDDB0000 /* robot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3192}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{1512, 952}";
		};
	};
	10CFE5010CFE5010CFE50000 /* bodyPart.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 546}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	10D2A5010D2A5010D2A50000 /* joint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 472}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	10D354010D354010D3540000 /* joint_prismatic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 472}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	10D4B9010D4B9010D4B90000 /* box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 924}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	10D624010D624010D6240000 /* kintreenode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2156}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{98, 1067}";
		};
	};
	10D6D0010D6D0010D6D00000 /* compositeObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3080}}";
			sepNavSelRange = "{1317, 13}";
			sepNavVisRange = "{977, 829}";
		};
	};
	10D831010D831010D8310000 /* displmatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1988}}";
			sepNavSelRange = "{684, 70}";
			sepNavVisRange = "{220, 781}";
		};
	};
	10D992010D992010D9920000 /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1400}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	10DC38010DC38010DC380000 /* stateObserver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	10E230010E230010E2300000 /* partController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 798}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{488, 845}";
		};
	};
	10E2D9010E2D9010E2D90000 /* partBabbler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 560}}";
			sepNavSelRange = "{666, 32}";
			sepNavVisRange = "{268, 530}";
		};
	};
	10E4DA010E4DA010E4DA0000 /* partController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2338}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	10E930010E930010E9300000 /* iCubBabble */ = {
		activeExec = 0;
		executables = (
			AF0D3CA8132F930F0053622B /* iCubBabble */,
		);
	};
	AF0D3CA7132F930F0053622B /* ReflexDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--visualize",
			"--file /Users/kail/imClever/dev/virtualSkin/xml/iCubSim.xml",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReflexDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF0D3CA8132F930F0053622B /* iCubBabble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCubBabble;
		sourceDirectories = (
		);
	};
	AF0D3CAB132F932E0053622B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AF0D3CAC132F932E0053622B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF0D3CE1132F959F0053622B /* robotFilter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = robotFilter.cpp;
		path = /Users/kail/imClever/dev/virtualSkin/src/VirtualSkinLibrary/robotFilter.cpp;
		sourceTree = "<absolute>";
	};
	AF2F0BFF1337B094001564E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6F6010C6F6010C6F60000 /* compositeObject.h */;
		name = "compositeObject.h: 89";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 2378;
		vrLoc = 3873;
	};
	AFA327CA132FAE8200BB5E69 /* robotFilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = robotFilter.h;
		path = /Users/kail/imClever/dev/virtualSkin/src/VirtualSkinLibrary/robotFilter.h;
		sourceTree = "<absolute>";
	};
	AFA4442713324E53004C1767 /* primitiveobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = primitiveobject.h;
		path = /Users/kail/imClever/dev/virtualSkin/src/VirtualSkinLibrary/RobotModel/primitiveobject.h;
		sourceTree = "<absolute>";
	};
	AFA4444D13324FA7004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C17A010C17A010C17A0000 /* primitiveobject.h */;
		name = "primitiveobject.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 962;
		vrLoc = 328;
	};
	AFA4446213325D81004C1767 /* bodyPart.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bodyPart.cpp;
		path = /Users/kail/imClever/dev/virtualSkin/src/VirtualSkinLibrary/RobotModel/bodyPart.cpp;
		sourceTree = "<absolute>";
	};
	AFA4447213325E4A004C1767 /* bodyPart.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bodyPart.h;
		path = /Users/kail/imClever/dev/virtualSkin/src/VirtualSkinLibrary/RobotModel/bodyPart.h;
		sourceTree = "<absolute>";
	};
	AFA4449313325F52004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BBFC010BBFC010BBFC0000 /* renderList.h */;
		name = "renderList.h: 8";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	AFA4449513325F52004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BE12010BE12010BE120000 /* robot.h */;
		name = "robot.h: 115";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	AFA444BF133261D1004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA4442713324E53004C1767 /* primitiveobject.h */;
		name = "primitiveobject.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	AFA444C0133261D1004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BBFC010BBFC010BBFC0000 /* renderList.h */;
		name = "renderList.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	AFA444C1133261D1004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BE12010BE12010BE120000 /* robot.h */;
		name = "robot.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	AFA444C2133261D1004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BCAC010BCAC010BCAC0000 /* robotmodelexception.h */;
		name = "robotmodelexception.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AFA444C3133261D1004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BAAA010BAAA010BAAA0000 /* skinWindow.h */;
		name = "skinWindow.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	AFA444C4133261D1004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C7A5010C7A5010C7A50000 /* sphere.h */;
		name = "sphere.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	AFA444C5133261D1004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C590010C590010C5900000 /* world.h */;
		name = "world.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	AFA444DA133261D1004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BCAC010BCAC010BCAC0000 /* robotmodelexception.h */;
		name = "robotmodelexception.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AFA444DB133261D1004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BAAA010BAAA010BAAA0000 /* skinWindow.h */;
		name = "skinWindow.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	AFA444DC133261D1004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C7A5010C7A5010C7A50000 /* sphere.h */;
		name = "sphere.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	AFA444DD133261D1004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C590010C590010C5900000 /* world.h */;
		name = "world.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	AFA44509133383BF004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BD61010BD61010BD610000 /* zphandler.h */;
		name = "zphandler.h: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	AFA4450A133383BF004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10931B010931B010931B0000 /* reflexFilter.cpp */;
		name = "reflexFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	AFA4450B133383BF004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA327CA132FAE8200BB5E69 /* robotFilter.h */;
		name = "robotFilter.h: 128";
		rLen = 26;
		rLoc = 3884;
		rType = 0;
		vrLen = 844;
		vrLoc = 3199;
	};
	AFA4450C133383BF004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF0D3CE1132F959F0053622B /* robotFilter.cpp */;
		name = "robotFilter.cpp: 85";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 675;
		vrLoc = 1503;
	};
	AFA4450D133383BF004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10CDDB010CDDB010CDDB0000 /* robot.cpp */;
		name = "robot.cpp: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 952;
		vrLoc = 1512;
	};
	AFA44510133383BF004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BD61010BD61010BD610000 /* zphandler.h */;
		name = "zphandler.h: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	AFA44511133383BF004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10931B010931B010931B0000 /* reflexFilter.cpp */;
		name = "reflexFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	AFA44512133383BF004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF0D3CE1132F959F0053622B /* robotFilter.cpp */;
		name = "robotFilter.cpp: 86";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 735;
		vrLoc = 1876;
	};
	AFA44513133383BF004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA327CA132FAE8200BB5E69 /* robotFilter.h */;
		name = "robotFilter.h: 128";
		rLen = 26;
		rLoc = 3884;
		rType = 0;
		vrLen = 844;
		vrLoc = 3199;
	};
	AFA44515133383BF004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10CDDB010CDDB010CDDB0000 /* robot.cpp */;
		name = "robot.cpp: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 952;
		vrLoc = 1512;
	};
	AFA44516133383BF004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA4447213325E4A004C1767 /* bodyPart.h */;
		name = "bodyPart.h: 30";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1767;
		vrLoc = 849;
	};
	AFA44517133383BF004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA4446213325D81004C1767 /* bodyPart.cpp */;
		name = "bodyPart.cpp: 35";
		rLen = 37;
		rLoc = 1009;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	AFA44520133386E9004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA4446213325D81004C1767 /* bodyPart.cpp */;
		name = "bodyPart.cpp: 9";
		rLen = 27;
		rLoc = 281;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	AFA4452D13357338004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA4447213325E4A004C1767 /* bodyPart.h */;
		name = "bodyPart.h: 30";
		rLen = 394;
		rLoc = 851;
		rType = 0;
		vrLen = 1743;
		vrLoc = 670;
	};
	AFA4452E13357338004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D4B9010D4B9010D4B90000 /* box.cpp */;
		name = "box.cpp: 19";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	AFA4452F13357338004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C4E3010C4E3010C4E30000 /* box.h */;
		name = "box.h: 17";
		rLen = 153;
		rLoc = 411;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	AFA4453013357338004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C853010C853010C8530000 /* displmatrix.h */;
		name = "displmatrix.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	AFA4453113357338004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D831010D831010D8310000 /* displmatrix.cpp */;
		name = "displmatrix.cpp: 38";
		rLen = 70;
		rLoc = 684;
		rType = 0;
		vrLen = 781;
		vrLoc = 220;
	};
	AFA4453213357338004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D6D0010D6D0010D6D00000 /* compositeObject.cpp */;
		name = "compositeObject.cpp: 69";
		rLen = 13;
		rLoc = 1317;
		rType = 0;
		vrLen = 829;
		vrLoc = 977;
	};
	AFA4453513357338004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C4E3010C4E3010C4E30000 /* box.h */;
		name = "box.h: 4";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	AFA4453A13357338004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D4B9010D4B9010D4B90000 /* box.cpp */;
		name = "box.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	AFA4454013357338004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D831010D831010D8310000 /* displmatrix.cpp */;
		name = "displmatrix.cpp: 38";
		rLen = 70;
		rLoc = 684;
		rType = 0;
		vrLen = 781;
		vrLoc = 220;
	};
	AFA4454113357338004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D6D0010D6D0010D6D00000 /* compositeObject.cpp */;
		name = "compositeObject.cpp: 69";
		rLen = 13;
		rLoc = 1317;
		rType = 0;
		vrLen = 829;
		vrLoc = 977;
	};
	AFA4454313357338004C1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6F6010C6F6010C6F60000 /* compositeObject.h */;
		name = "compositeObject.h: 89";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 2476;
		vrLoc = 3775;
	};
}
