[SETTINGS]
robot C:/Users/Leo/Work/Software/IM-CLeVeR.git/IM-CLeVeR/VirtualSkin/xml/icubSim2_fat.xml 
world C:/Users/Leo/Work/Software/IM-CLeVeR.git/IM-CLeVeR/VirtualSkin/xml/world.xml 
#map maps/nullspace.save
#map table_map.save
port /pathplanner
mover_port /icubSim/mover
