/*! \page robotmodel Kinematic Model Detail

\section robotModelIntro Introduction

The Model class implements the kinematic robot model that drives Virtual Skin. It incorporates the Robot, World, and SkinWindow classes, and provides a simple mechanism, RobotModel::Model::computePose(), to initiate forward kinematics and collision detection computations. This can be done manually by the user (see RobotModelDemo and/or PlanningDemo), or RobotModel::Model::start() can be called to do the collision periodically in a separate thread (see VirtualSkin and/or ReflexDemo).

The schematic below shows the internal architecture of the robot model. The StateObserver objects that set the position of the robot represent the use case employed in Virtual Skin. In this case, positions are set continuously and asynchronously through the network, and forward kinematics as well as collision detection are done periodically in a thread. The schematic is somewhat simplified in an effort to clearly represent this use case.

\image html model.png "" 


01-05-2011, Kail Frank - <a href="mailto:kail@idsia.ch">kail@idsia.ch</a>
*/
