// !$*UTF8*$!
{
	105AAF0105AAF0105AAF0000 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2632}}";
			sepNavSelRange = "{4190, 0}";
			sepNavVisRange = "{4269, 614}";
		};
	};
	105D340105D340105D340000 /* kintreenode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2310}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{3368, 726}";
		};
	};
	105DE10105DE10105DE10000 /* compositeObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3150}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1834, 300}";
		};
	};
	1061DA01061DA01061DA0000 /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1204}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{1478, 806}";
		};
	};
	106FD10106FD10106FD10000 /* YarpFilter */ = {
		activeExec = 0;
	};
	10757B010757B010757B0000 /* RpcFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1218}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{598, 251}";
		};
	};
	10875C010875C010875C0000 /* RobotModel */ = {
		activeExec = 0;
	};
	1094F001094F001094F00000 /* VirtualSkin */ = {
		activeExec = 0;
	};
	109F3B0109F3B0109F3B0000 /* reflexFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 630}}";
			sepNavSelRange = "{1461, 70}";
			sepNavVisRange = "{383, 1217}";
		};
	};
	10A325010A325010A3250000 /* reflexFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1246}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{1532, 691}";
		};
	};
	10A5DA010A5DA010A5DA0000 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1120}}";
			sepNavSelRange = "{2146, 0}";
			sepNavVisRange = "{1550, 830}";
		};
	};
	10A63A010A63A010A63A0000 /* ReflexDemo */ = {
		activeExec = 0;
		executables = (
			AF71C83B135482920098AE51 /* ReflexDemo */,
		);
	};
	10AE67010AE67010AE670000 /* yarpRpcPort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1596}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{578, 195}";
		};
	};
	10B53A010B53A010B53A0000 /* robotFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2744}}";
			sepNavSelRange = "{7496, 15}";
			sepNavVisRange = "{6269, 1902}";
		};
	};
	10B956010B956010B9560000 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 882}}";
			sepNavSelRange = "{945, 21}";
			sepNavVisRange = "{277, 1210}";
			sepNavWindowFrame = "{{57, 0}, {1155, 773}}";
		};
	};
	10BB15010BB15010BB150000 /* robotFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2016}}";
			sepNavSelRange = "{3411, 0}";
			sepNavVisRange = "{2697, 777}";
		};
	};
	10C637010C637010C6370000 /* install */ = {
		activeExec = 0;
	};
	10CB02010CB02010CB020000 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	10CFC5010CFC5010CFC50000 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF71C83B135482920098AE51 /* ReflexDemo */;
		activeTarget = 10CB02010CB02010CB020000 /* ALL_BUILD */;
		breakpoints = (
			AF71C8B313549FE70098AE51 /* compositeObject.cpp:66 */,
			AF71C8B713549FF70098AE51 /* primitiveobject.cpp:11 */,
			AF71C8B91354A0720098AE51 /* world.cpp:165 */,
			AF71C8BB1354A6890098AE51 /* world.cpp:150 */,
			AF71C8D21354A7550098AE51 /* primitiveobject.cpp:12 */,
			AF71C8D51354A83C0098AE51 /* world.cpp:149 */,
			AF71C8DB1354AA030098AE51 /* compositeObject.cpp:75 */,
			AF71C8DD1354AA0D0098AE51 /* compositeObject.cpp:78 */,
			AF71C8E11354AB630098AE51 /* compositeObject.cpp:73 */,
			AF71C8E31354AB660098AE51 /* compositeObject.cpp:74 */,
		);
		codeSenseManager = AF71C842135482CC0098AE51 /* Code sense */;
		executables = (
			AF71C83B135482920098AE51 /* ReflexDemo */,
			AF71C83C135482920098AE51 /* iCubBabble */,
			AF71C83D135482920098AE51 /* RobotModelDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					432,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					641,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324305554;
			PBXWorkspaceStateSaveDate = 324305554;
		};
		perUserProjectItems = {
			AF71C87413549C8F0098AE51 /* PBXTextBookmark */ = AF71C87413549C8F0098AE51 /* PBXTextBookmark */;
			AF71C87513549C8F0098AE51 /* PBXTextBookmark */ = AF71C87513549C8F0098AE51 /* PBXTextBookmark */;
			AF71C87613549C8F0098AE51 /* PBXTextBookmark */ = AF71C87613549C8F0098AE51 /* PBXTextBookmark */;
			AF71C87713549C8F0098AE51 /* PBXTextBookmark */ = AF71C87713549C8F0098AE51 /* PBXTextBookmark */;
			AF71C87813549C8F0098AE51 /* PBXTextBookmark */ = AF71C87813549C8F0098AE51 /* PBXTextBookmark */;
			AF71C87913549C8F0098AE51 /* PBXTextBookmark */ = AF71C87913549C8F0098AE51 /* PBXTextBookmark */;
			AF71C87A13549C8F0098AE51 /* PBXTextBookmark */ = AF71C87A13549C8F0098AE51 /* PBXTextBookmark */;
			AF71C87B13549C8F0098AE51 /* PBXTextBookmark */ = AF71C87B13549C8F0098AE51 /* PBXTextBookmark */;
			AF71C87D13549C8F0098AE51 /* PBXTextBookmark */ = AF71C87D13549C8F0098AE51 /* PBXTextBookmark */;
			AF71C87E13549C8F0098AE51 /* PBXTextBookmark */ = AF71C87E13549C8F0098AE51 /* PBXTextBookmark */;
			AF71C88413549C8F0098AE51 /* PBXTextBookmark */ = AF71C88413549C8F0098AE51 /* PBXTextBookmark */;
			AF71C88513549C8F0098AE51 /* PBXTextBookmark */ = AF71C88513549C8F0098AE51 /* PBXTextBookmark */;
			AF71C88613549C8F0098AE51 /* PBXTextBookmark */ = AF71C88613549C8F0098AE51 /* PBXTextBookmark */;
			AF71C88713549C8F0098AE51 /* PBXTextBookmark */ = AF71C88713549C8F0098AE51 /* PBXTextBookmark */;
			AF71C88813549C8F0098AE51 /* PBXTextBookmark */ = AF71C88813549C8F0098AE51 /* PBXTextBookmark */;
			AF71C88913549C8F0098AE51 /* PBXTextBookmark */ = AF71C88913549C8F0098AE51 /* PBXTextBookmark */;
			AF71C88A13549C8F0098AE51 /* PBXTextBookmark */ = AF71C88A13549C8F0098AE51 /* PBXTextBookmark */;
			AF71C88B13549C8F0098AE51 /* PBXTextBookmark */ = AF71C88B13549C8F0098AE51 /* PBXTextBookmark */;
			AF71C88C13549C8F0098AE51 /* PBXTextBookmark */ = AF71C88C13549C8F0098AE51 /* PBXTextBookmark */;
			AF71C88D13549C8F0098AE51 /* PBXTextBookmark */ = AF71C88D13549C8F0098AE51 /* PBXTextBookmark */;
			AF71C88E13549C8F0098AE51 /* PBXTextBookmark */ = AF71C88E13549C8F0098AE51 /* PBXTextBookmark */;
			AF71C89013549C8F0098AE51 /* PBXTextBookmark */ = AF71C89013549C8F0098AE51 /* PBXTextBookmark */;
			AF71C89113549C8F0098AE51 /* PBXTextBookmark */ = AF71C89113549C8F0098AE51 /* PBXTextBookmark */;
			AF71C89313549C8F0098AE51 /* PBXTextBookmark */ = AF71C89313549C8F0098AE51 /* PBXTextBookmark */;
			AF71C8BD1354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8BD1354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8BE1354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8BE1354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8BF1354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8BF1354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8C01354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8C01354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8C21354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8C21354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8C41354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8C41354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8C61354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8C61354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8C71354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8C71354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8C81354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8C81354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8C91354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8C91354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8CA1354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8CA1354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8CB1354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8CB1354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8CC1354A6AF0098AE51 /* PBXTextBookmark */ = AF71C8CC1354A6AF0098AE51 /* PBXTextBookmark */;
			AF71C8EC1354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8EC1354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8ED1354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8ED1354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8EE1354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8EE1354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8EF1354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8EF1354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8F01354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8F01354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8F11354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8F11354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8F21354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8F21354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8F31354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8F31354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8F41354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8F41354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8F51354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8F51354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8F61354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8F61354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8F71354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8F71354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8F81354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8F81354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8F91354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8F91354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8FA1354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8FA1354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8FB1354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8FB1354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8FC1354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8FC1354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8FD1354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8FD1354AF9D0098AE51 /* PBXTextBookmark */;
			AF71C8FE1354AF9D0098AE51 /* PBXTextBookmark */ = AF71C8FE1354AF9D0098AE51 /* PBXTextBookmark */;
		};
		sourceControlManager = AF71C841135482CC0098AE51 /* Source Control */;
		userBuildSettings = {
		};
	};
	10D9C8010D9C8010D9C80000 /* robot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1694}}";
			sepNavSelRange = "{1037, 36}";
			sepNavVisRange = "{805, 1348}";
		};
	};
	10DD42010DD42010DD420000 /* primitiveobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{754, 2772}";
		};
	};
	10E166010E166010E1660000 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1232}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{1615, 2651}";
		};
	};
	10E225010E225010E2250000 /* kintreenode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	10E2D0010E2D0010E2D00000 /* compositeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{581, 2443}";
		};
	};
	10E4E4010E4E4010E4E40000 /* displaylist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 994}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{822, 1229}";
		};
	};
	10E9C2010E9C2010E9C20000 /* robot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3290}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	10ED41010ED41010ED410000 /* primitiveobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1274}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	1100A601100A601100A60000 /* iCubBabble */ = {
		activeExec = 0;
		executables = (
			AF71C83C135482920098AE51 /* iCubBabble */,
		);
	};
	110ECE0110ECE0110ECE0000 /* controlThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	110F7C0110F7C0110F7C0000 /* controlThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 407}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	111328011132801113280000 /* RobotModelDemo */ = {
		activeExec = 0;
		executables = (
			AF71C83D135482920098AE51 /* RobotModelDemo */,
		);
	};
	AF71C83B135482920098AE51 /* ReflexDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--visualize",
			"--file /Users/kail/imClever/dev/virtualSkinSOLID3/xml/icubSim.xml",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReflexDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF71C83C135482920098AE51 /* iCubBabble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCubBabble;
		sourceDirectories = (
		);
	};
	AF71C83D135482920098AE51 /* RobotModelDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RobotModelDemo;
		sourceDirectories = (
		);
	};
	AF71C841135482CC0098AE51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AF71C842135482CC0098AE51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF71C86A13549A5A0098AE51 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/kail/imClever/dev/virtualSkinSOLID3/src/ReflexDemo/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1162}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1485, 975}";
		};
	};
	AF71C87413549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109F3B0109F3B0109F3B0000 /* reflexFilter.h */;
		name = "reflexFilter.h: 39";
		rLen = 70;
		rLoc = 1461;
		rType = 0;
		vrLen = 1217;
		vrLoc = 383;
	};
	AF71C87513549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B956010B956010B9560000 /* constants.h */;
		name = "constants.h: 23";
		rLen = 21;
		rLoc = 945;
		rType = 0;
		vrLen = 1210;
		vrLoc = 277;
	};
	AF71C87613549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A325010A325010A3250000 /* reflexFilter.cpp */;
		name = "reflexFilter.cpp: 87";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 691;
		vrLoc = 1532;
	};
	AF71C87713549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BB15010BB15010BB150000 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 139";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 777;
		vrLoc = 2697;
	};
	AF71C87813549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110ECE0110ECE0110ECE0000 /* controlThread.h */;
		name = "controlThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	AF71C87913549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110F7C0110F7C0110F7C0000 /* controlThread.cpp */;
		name = "controlThread.cpp: 18";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	AF71C87A13549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9C2010E9C2010E9C20000 /* robot.cpp */;
		name = "robot.cpp: 9";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	AF71C87B13549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D9C8010D9C8010D9C80000 /* robot.h */;
		name = "robot.h: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1773;
		vrLoc = 478;
	};
	AF71C87D13549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105D340105D340105D340000 /* kintreenode.cpp */;
		name = "kintreenode.cpp: 25";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 726;
		vrLoc = 3368;
	};
	AF71C87E13549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E225010E225010E2250000 /* kintreenode.h */;
		name = "kintreenode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	AF71C88413549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BB15010BB15010BB150000 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 132";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 790;
		vrLoc = 2676;
	};
	AF71C88513549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B956010B956010B9560000 /* constants.h */;
		name = "constants.h: 21";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1212;
		vrLoc = 277;
	};
	AF71C88613549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BB15010BB15010BB150000 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 140";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 749;
		vrLoc = 2583;
	};
	AF71C88713549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BB15010BB15010BB150000 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 119";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2611;
	};
	AF71C88813549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B53A010B53A010B53A0000 /* robotFilter.h */;
		name = "robotFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	AF71C88913549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BB15010BB15010BB150000 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 119";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2611;
	};
	AF71C88A13549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A325010A325010A3250000 /* reflexFilter.cpp */;
		name = "reflexFilter.cpp: 37";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 804;
		vrLoc = 225;
	};
	AF71C88B13549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BB15010BB15010BB150000 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 117";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 776;
		vrLoc = 2676;
	};
	AF71C88C13549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B956010B956010B9560000 /* constants.h */;
		name = "constants.h: 23";
		rLen = 21;
		rLoc = 945;
		rType = 0;
		vrLen = 1210;
		vrLoc = 277;
	};
	AF71C88D13549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A325010A325010A3250000 /* reflexFilter.cpp */;
		name = "reflexFilter.cpp: 87";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 691;
		vrLoc = 1532;
	};
	AF71C88E13549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BB15010BB15010BB150000 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 139";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 777;
		vrLoc = 2697;
	};
	AF71C89013549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110ECE0110ECE0110ECE0000 /* controlThread.h */;
		name = "controlThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	AF71C89113549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110F7C0110F7C0110F7C0000 /* controlThread.cpp */;
		name = "controlThread.cpp: 18";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	AF71C89313549C8F0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105AAF0105AAF0105AAF0000 /* world.cpp */;
		name = "world.cpp: 11";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1036;
		vrLoc = 61;
	};
	AF71C8B313549FE70098AE51 /* compositeObject.cpp:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 105DE10105DE10105DE10000 /* compositeObject.cpp */;
		functionName = "CompositeObject::remove( PrimitiveObject* primitive )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 66;
		location = ReflexDemo;
		modificationTime = 324316901.405188;
		state = 1;
	};
	AF71C8B713549FF70098AE51 /* primitiveobject.cpp:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10ED41010ED41010ED410000 /* primitiveobject.cpp */;
		functionName = "PrimitiveObject::~PrimitiveObject()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 11;
		location = ReflexDemo;
		modificationTime = 324317070.946492;
		state = 1;
	};
	AF71C8B91354A0720098AE51 /* world.cpp:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 105AAF0105AAF0105AAF0000 /* world.cpp */;
		functionName = "World::removePrimitive( CompositeObject* object, PrimitiveObject* primitive )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = ReflexDemo;
		modificationTime = 324316804.319317;
		state = 1;
	};
	AF71C8BB1354A6890098AE51 /* world.cpp:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 105AAF0105AAF0105AAF0000 /* world.cpp */;
		functionName = "World::remove( CompositeObject* obj )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 150;
		location = ReflexDemo;
		modificationTime = 324316900.454805;
		state = 1;
	};
	AF71C8BD1354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10757B010757B010757B0000 /* RpcFilter.cpp */;
		name = "RpcFilter.cpp: 44";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 491;
		vrLoc = 382;
	};
	AF71C8BE1354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B53A010B53A010B53A0000 /* robotFilter.h */;
		name = "robotFilter.h: 149";
		rLen = 15;
		rLoc = 7496;
		rType = 0;
		vrLen = 1902;
		vrLoc = 6269;
	};
	AF71C8BF1354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF71C86A13549A5A0098AE51 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 975;
		vrLoc = 1485;
	};
	AF71C8C01354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10DD42010DD42010DD420000 /* primitiveobject.h */;
		name = "primitiveobject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2772;
		vrLoc = 754;
	};
	AF71C8C21354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E2D0010E2D0010E2D00000 /* compositeObject.h */;
		name = "compositeObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2443;
		vrLoc = 581;
	};
	AF71C8C41354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E166010E166010E1660000 /* world.h */;
		name = "world.h: 42";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 2651;
		vrLoc = 1615;
	};
	AF71C8C61354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10757B010757B010757B0000 /* RpcFilter.cpp */;
		name = "RpcFilter.cpp: 44";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 491;
		vrLoc = 382;
	};
	AF71C8C71354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF71C86A13549A5A0098AE51 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 975;
		vrLoc = 1485;
	};
	AF71C8C81354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10DD42010DD42010DD420000 /* primitiveobject.h */;
		name = "primitiveobject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2772;
		vrLoc = 754;
	};
	AF71C8C91354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ED41010ED41010ED410000 /* primitiveobject.cpp */;
		name = "primitiveobject.cpp: 12";
		rLen = 10;
		rLoc = 199;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	AF71C8CA1354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E2D0010E2D0010E2D00000 /* compositeObject.h */;
		name = "compositeObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2443;
		vrLoc = 581;
	};
	AF71C8CB1354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105DE10105DE10105DE10000 /* compositeObject.cpp */;
		name = "compositeObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 1375;
	};
	AF71C8CC1354A6AF0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E166010E166010E1660000 /* world.h */;
		name = "world.h: 42";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 2651;
		vrLoc = 1615;
	};
	AF71C8D21354A7550098AE51 /* primitiveobject.cpp:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10ED41010ED41010ED410000 /* primitiveobject.cpp */;
		functionName = "PrimitiveObject::~PrimitiveObject()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 12;
		location = ReflexDemo;
		modificationTime = 324316907.103501;
		state = 1;
	};
	AF71C8D51354A83C0098AE51 /* world.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 105AAF0105AAF0105AAF0000 /* world.cpp */;
		functionName = "World::remove( CompositeObject* obj )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 149;
		location = ReflexDemo;
		modificationTime = 324316892.80252;
		state = 1;
	};
	AF71C8DB1354AA030098AE51 /* compositeObject.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 105DE10105DE10105DE10000 /* compositeObject.cpp */;
		functionName = "CompositeObject::remove( PrimitiveObject* primitive )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = ReflexDemo;
		modificationTime = 324316907.826675;
		state = 1;
	};
	AF71C8DD1354AA0D0098AE51 /* compositeObject.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 105DE10105DE10105DE10000 /* compositeObject.cpp */;
		functionName = "CompositeObject::remove( PrimitiveObject* primitive )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = ReflexDemo;
		modificationTime = 324316804.3197;
		state = 1;
	};
	AF71C8E11354AB630098AE51 /* compositeObject.cpp:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 105DE10105DE10105DE10000 /* compositeObject.cpp */;
		functionName = "CompositeObject::remove( PrimitiveObject* primitive )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 73;
		location = ReflexDemo;
		modificationTime = 324316903.778676;
		state = 1;
	};
	AF71C8E31354AB660098AE51 /* compositeObject.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 105DE10105DE10105DE10000 /* compositeObject.cpp */;
		functionName = "CompositeObject::remove( PrimitiveObject* primitive )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 74;
		location = ReflexDemo;
		modificationTime = 324316904.939883;
		state = 1;
	};
	AF71C8EC1354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ED41010ED41010ED410000 /* primitiveobject.cpp */;
		name = "primitiveobject.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AF71C8ED1354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E4E4010E4E4010E4E40000 /* displaylist.h */;
		name = "displaylist.h: 36";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 2570;
		vrLoc = 720;
	};
	AF71C8EE1354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105DE10105DE10105DE10000 /* compositeObject.cpp */;
		name = "compositeObject.cpp: 67";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 704;
		vrLoc = 1375;
	};
	AF71C8EF1354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105AAF0105AAF0105AAF0000 /* world.cpp */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	AF71C8F01354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105AAF0105AAF0105AAF0000 /* world.cpp */;
		name = "world.cpp: 145";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 655;
		vrLoc = 3885;
	};
	AF71C8F11354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105DE10105DE10105DE10000 /* compositeObject.cpp */;
		name = "compositeObject.cpp: 66";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 704;
		vrLoc = 1375;
	};
	AF71C8F21354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ED41010ED41010ED410000 /* primitiveobject.cpp */;
		name = "primitiveobject.cpp: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AF71C8F31354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105AAF0105AAF0105AAF0000 /* world.cpp */;
		name = "world.cpp: 149";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 655;
		vrLoc = 3885;
	};
	AF71C8F41354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105DE10105DE10105DE10000 /* compositeObject.cpp */;
		name = "compositeObject.cpp: 66";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 704;
		vrLoc = 1375;
	};
	AF71C8F51354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ED41010ED41010ED410000 /* primitiveobject.cpp */;
		name = "primitiveobject.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AF71C8F61354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E4E4010E4E4010E4E40000 /* displaylist.h */;
		name = "displaylist.h: 36";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 2570;
		vrLoc = 720;
	};
	AF71C8F71354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105AAF0105AAF0105AAF0000 /* world.cpp */;
		name = "world.cpp: 148";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 610;
		vrLoc = 3854;
	};
	AF71C8F81354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105DE10105DE10105DE10000 /* compositeObject.cpp */;
		name = "compositeObject.cpp: 66";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 704;
		vrLoc = 1375;
	};
	AF71C8F91354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ED41010ED41010ED410000 /* primitiveobject.cpp */;
		name = "primitiveobject.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AF71C8FA1354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105AAF0105AAF0105AAF0000 /* world.cpp */;
		name = "world.cpp: 148";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 610;
		vrLoc = 3854;
	};
	AF71C8FB1354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E4E4010E4E4010E4E40000 /* displaylist.h */;
		name = "displaylist.h: 36";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 2570;
		vrLoc = 720;
	};
	AF71C8FC1354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105AAF0105AAF0105AAF0000 /* world.cpp */;
		name = "world.cpp: 148";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 578;
		vrLoc = 4024;
	};
	AF71C8FD1354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105DE10105DE10105DE10000 /* compositeObject.cpp */;
		name = "compositeObject.cpp: 67";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 704;
		vrLoc = 1375;
	};
	AF71C8FE1354AF9D0098AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105AAF0105AAF0105AAF0000 /* world.cpp */;
		name = "world.cpp: 149";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 614;
		vrLoc = 4269;
	};
}
