// !$*UTF8*$!
{
	5F9AA05F9AA05F9AA0000000 /* VirtualSkin */ = {
		activeExec = 0;
	};
	601D40601D40601D40000000 /* compositeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 1330}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	603280603280603280000000 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1246}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{984, 3019}";
		};
	};
	603E20603E20603E20000000 /* kintreenode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1316}}";
			sepNavSelRange = "{5597, 10}";
			sepNavVisRange = "{3878, 1777}";
		};
	};
	607FC0607FC0607FC0000000 /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1624}}";
			sepNavSelRange = "{4720, 32}";
			sepNavVisRange = "{1687, 1757}";
		};
	};
	60B8E060B8E060B8E0000000 /* zphandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4550}}";
			sepNavSelRange = "{33, 6}";
			sepNavVisRange = "{0, 267}";
		};
	};
	6160F06160F06160F0000000 /* RobotModel */ = {
		activeExec = 0;
	};
	61A9D061A9D061A9D0000000 /* CMakeLists.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1596}}";
			sepNavSelRange = "{1495, 6}";
			sepNavVisRange = "{1387, 208}";
		};
	};
	61CF6061CF6061CF60000000 /* moc_robot.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1316}}";
			sepNavSelRange = "{497, 6}";
			sepNavVisRange = "{0, 568}";
		};
	};
	61DC8061DC8061DC80000000 /* robot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3444}}";
			sepNavSelRange = "{1646, 10}";
			sepNavVisRange = "{1372, 455}";
		};
	};
	61F1E061F1E061F1E0000000 /* motor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1148}}";
			sepNavSelRange = "{10, 6}";
			sepNavVisRange = "{0, 390}";
		};
	};
	61FC8061FC8061FC80000000 /* bodyPart.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 602}}";
			sepNavSelRange = "{10, 6}";
			sepNavVisRange = "{0, 338}";
		};
	};
	621250621250621250000000 /* primitiveobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1218}}";
			sepNavSelRange = "{1988, 5}";
			sepNavVisRange = "{1577, 622}";
		};
	};
	625310625310625310000000 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2436}}";
			sepNavSelRange = "{3009, 0}";
			sepNavVisRange = "{2610, 734}";
		};
	};
	625EC0625EC0625EC0000000 /* kintreenode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2324}}";
			sepNavSelRange = "{944, 121}";
			sepNavVisRange = "{601, 728}";
		};
	};
	626980626980626980000000 /* compositeObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3248}}";
			sepNavSelRange = "{3793, 0}";
			sepNavVisRange = "{3650, 836}";
		};
	};
	628A10628A10628A10000000 /* displaylist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 644}}";
			sepNavSelRange = "{472, 52}";
			sepNavVisRange = "{299, 542}";
		};
	};
	629500629500629500000000 /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1204}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{1697, 662}";
		};
	};
	62C39062C39062C390000000 /* YarpFilter */ = {
		activeExec = 0;
	};
	64A58064A58064A580000000 /* ReflexDemo */ = {
		activeExec = 0;
		executables = (
			AF353C32135345EF00E1AACA /* ReflexDemo */,
		);
	};
	655130655130655130000000 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1120}}";
			sepNavSelRange = "{2193, 6}";
			sepNavVisRange = "{1837, 508}";
		};
	};
	655BB0655BB0655BB0000000 /* reflexFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2058}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{3458, 153}";
		};
	};
	65DEC065DEC065DEC0000000 /* stateObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 742}}";
			sepNavSelRange = "{549, 6}";
			sepNavVisRange = "{1713, 572}";
		};
	};
	65F41065F41065F410000000 /* robotFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2688}}";
			sepNavSelRange = "{8192, 13}";
			sepNavVisRange = "{8093, 1192}";
		};
	};
	663520663520663520000000 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 868}}";
			sepNavSelRange = "{368, 6}";
			sepNavVisRange = "{0, 424}";
		};
	};
	663FC0663FC0663FC0000000 /* yarpModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 714}}";
			sepNavSelRange = "{402, 3}";
			sepNavVisRange = "{0, 793}";
		};
	};
	666010666010666010000000 /* robotFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2016}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	668B00668B00668B00000000 /* worldRpcInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4494}}";
			sepNavSelRange = "{5730, 10}";
			sepNavVisRange = "{5461, 791}";
		};
	};
	66E48066E48066E480000000 /* install */ = {
		activeExec = 0;
	};
	67E23067E23067E230000000 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	680C90680C90680C90000000 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF353C34135345EF00E1AACA /* RobotModelDemo */;
		activeTarget = 67E23067E23067E230000000 /* ALL_BUILD */;
		breakpoints = (
		);
		codeSenseManager = AF353C3A135345F800E1AACA /* Code sense */;
		executables = (
			AF353C32135345EF00E1AACA /* ReflexDemo */,
			AF353C33135345EF00E1AACA /* iCubBabble */,
			AF353C34135345EF00E1AACA /* RobotModelDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					229.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324304237;
			PBXWorkspaceStateSaveDate = 324304237;
		};
		perUserProjectItems = {
			AF353C6013534D9600E1AACA /* PBXTextBookmark */ = AF353C6013534D9600E1AACA /* PBXTextBookmark */;
			AF353C6713534D9600E1AACA /* PBXTextBookmark */ = AF353C6713534D9600E1AACA /* PBXTextBookmark */;
			AF353CC5135357E700E1AACA /* PBXTextBookmark */ = AF353CC5135357E700E1AACA /* PBXTextBookmark */;
			AF353CD4135357E700E1AACA /* PBXTextBookmark */ = AF353CD4135357E700E1AACA /* PBXTextBookmark */;
			AF353CD6135357E700E1AACA /* PBXTextBookmark */ = AF353CD6135357E700E1AACA /* PBXTextBookmark */;
			AF353D4B1354485B00E1AACA /* PBXTextBookmark */ = AF353D4B1354485B00E1AACA /* PBXTextBookmark */;
			AF353D4C1354485B00E1AACA /* PBXTextBookmark */ = AF353D4C1354485B00E1AACA /* PBXTextBookmark */;
			AF353D551354485B00E1AACA /* PBXTextBookmark */ = AF353D551354485B00E1AACA /* PBXTextBookmark */;
			AF353D8313544D0000E1AACA /* PBXTextBookmark */ = AF353D8313544D0000E1AACA /* PBXTextBookmark */;
			AF353D8413544D0000E1AACA /* PBXTextBookmark */ = AF353D8413544D0000E1AACA /* PBXTextBookmark */;
			AF353D8813544D0000E1AACA /* PBXTextBookmark */ = AF353D8813544D0000E1AACA /* PBXTextBookmark */;
			AF353D8913544D0000E1AACA /* PBXTextBookmark */ = AF353D8913544D0000E1AACA /* PBXTextBookmark */;
			AF353D8D13544D0000E1AACA /* PBXTextBookmark */ = AF353D8D13544D0000E1AACA /* PBXTextBookmark */;
			AF353D8E13544D0000E1AACA /* PBXTextBookmark */ = AF353D8E13544D0000E1AACA /* PBXTextBookmark */;
			AF353DC4135459F100E1AACA /* PBXTextBookmark */ = AF353DC4135459F100E1AACA /* PBXTextBookmark */;
			AF353DCA135459F100E1AACA /* PBXTextBookmark */ = AF353DCA135459F100E1AACA /* PBXTextBookmark */;
			AF353DCD135459F100E1AACA /* PBXTextBookmark */ = AF353DCD135459F100E1AACA /* PBXTextBookmark */;
			AF353DFC1354797E00E1AACA /* PBXTextBookmark */ = AF353DFC1354797E00E1AACA /* PBXTextBookmark */;
			AF353DFD1354797E00E1AACA /* PBXTextBookmark */ = AF353DFD1354797E00E1AACA /* PBXTextBookmark */;
			AF353E1113547AB300E1AACA /* PBXTextBookmark */ = AF353E1113547AB300E1AACA /* PBXTextBookmark */;
			AF353E1913547B4700E1AACA /* PBXTextBookmark */ = AF353E1913547B4700E1AACA /* PBXTextBookmark */;
			AF353E1A13547B4700E1AACA /* PBXTextBookmark */ = AF353E1A13547B4700E1AACA /* PBXTextBookmark */;
			AF353E1B13547B4700E1AACA /* PBXTextBookmark */ = AF353E1B13547B4700E1AACA /* PBXTextBookmark */;
			AF353E1F13547B4700E1AACA /* PBXTextBookmark */ = AF353E1F13547B4700E1AACA /* PBXTextBookmark */;
			AFE40CD713547D820087BBC1 /* PBXTextBookmark */ = AFE40CD713547D820087BBC1 /* PBXTextBookmark */;
			AFE40CD813547D820087BBC1 /* PBXTextBookmark */ = AFE40CD813547D820087BBC1 /* PBXTextBookmark */;
			AFE40CE213547D820087BBC1 /* PBXTextBookmark */ = AFE40CE213547D820087BBC1 /* PBXTextBookmark */;
		};
		sourceControlManager = AF353C39135345F800E1AACA /* Source Control */;
		userBuildSettings = {
		};
	};
	68FEE068FEE068FEE0000000 /* robot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1610}}";
			sepNavSelRange = "{5051, 10}";
			sepNavVisRange = "{4755, 1383}";
		};
	};
	692A50692A50692A50000000 /* link.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 602}}";
			sepNavSelRange = "{488, 6}";
			sepNavVisRange = "{372, 242}";
		};
	};
	6934E06934E06934E0000000 /* primitiveobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1078}}";
			sepNavSelRange = "{4032, 5}";
			sepNavVisRange = "{2396, 1794}";
		};
	};
	6A59606A59606A5960000000 /* iCubBabble */ = {
		activeExec = 0;
		executables = (
			AF353C33135345EF00E1AACA /* iCubBabble */,
		);
	};
	6B3BD06B3BD06B3BD0000000 /* controlThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	6B46A06B46A06B46A0000000 /* controlThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 469}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	6B50F06B50F06B50F0000000 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 469}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	6B80406B80406B8040000000 /* RobotModelDemo */ = {
		activeExec = 0;
		executables = (
			AF353C34135345EF00E1AACA /* RobotModelDemo */,
		);
	};
	AF353C32135345EF00E1AACA /* ReflexDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--visualize",
			"--file /Users/kail/imClever/dev/virtualSkin/xml/icubSim.xml",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReflexDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF353C33135345EF00E1AACA /* iCubBabble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCubBabble;
		sourceDirectories = (
		);
	};
	AF353C34135345EF00E1AACA /* RobotModelDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RobotModelDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AF353C39135345F800E1AACA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AF353C3A135345F800E1AACA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF353C6013534D9600E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625310625310625310000000 /* world.cpp */;
		name = "world.cpp: 10";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	AF353C6713534D9600E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603280603280603280000000 /* world.h */;
		name = "world.h: 42";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 2757;
		vrLoc = 556;
	};
	AF353CC5135357E700E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666010666010666010000000 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 45";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	AF353CD4135357E700E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B50F06B50F06B50F0000000 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AF353CD6135357E700E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666010666010666010000000 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 45";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	AF353D4B1354485B00E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621250621250621250000000 /* primitiveobject.cpp */;
		name = "primitiveobject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	AF353D4C1354485B00E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6934E06934E06934E0000000 /* primitiveobject.h */;
		name = "primitiveobject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1953;
		vrLoc = 443;
	};
	AF353D551354485B00E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629500629500629500000000 /* model.cpp */;
		name = "model.cpp: 5";
		rLen = 1;
		rLoc = 71;
		rType = 0;
		vrLen = 783;
		vrLoc = 1451;
	};
	AF353D8313544D0000E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 628A10628A10628A10000000 /* displaylist.cpp */;
		name = "displaylist.cpp: 27";
		rLen = 6;
		rLoc = 472;
		rType = 0;
		vrLen = 775;
		vrLoc = 146;
	};
	AF353D8413544D0000E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF353D8513544D0000E1AACA /* SOLID.h */;
		name = "SOLID.h: 40";
		rLen = 40;
		rLoc = 1319;
		rType = 0;
		vrLen = 1155;
		vrLoc = 985;
	};
	AF353D8513544D0000E1AACA /* SOLID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SOLID.h;
		path = "/Users/kail/Library/FreeSOLID-3.5.6/include/SOLID.h";
		sourceTree = "<absolute>";
	};
	AF353D8813544D0000E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FEE068FEE068FEE0000000 /* robot.h */;
		name = "robot.h: 98";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 2235;
		vrLoc = 3873;
	};
	AF353D8913544D0000E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DC8061DC8061DC80000000 /* robot.cpp */;
		name = "robot.cpp: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 767;
		vrLoc = 19;
	};
	AF353D8D13544D0000E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68FEE068FEE068FEE0000000 /* robot.h */;
		name = "robot.h: 98";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1853;
		vrLoc = 4304;
	};
	AF353D8E13544D0000E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DC8061DC8061DC80000000 /* robot.cpp */;
		name = "robot.cpp: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 767;
		vrLoc = 19;
	};
	AF353DC4135459F100E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603E20603E20603E20000000 /* kintreenode.h */;
		name = "kintreenode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2447;
		vrLoc = 844;
	};
	AF353DCA135459F100E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601D40601D40601D40000000 /* compositeObject.h */;
		name = "compositeObject.h: 37";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 2981;
		vrLoc = 585;
	};
	AF353DCD135459F100E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603E20603E20603E20000000 /* kintreenode.h */;
		name = "kintreenode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2447;
		vrLoc = 844;
	};
	AF353DFC1354797E00E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603280603280603280000000 /* world.h */;
		name = "world.h: 42";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 3019;
		vrLoc = 984;
	};
	AF353DFD1354797E00E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601D40601D40601D40000000 /* compositeObject.h */;
		name = "compositeObject.h: 37";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 2424;
		vrLoc = 3468;
	};
	AF353E1113547AB300E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B46A06B46A06B46A0000000 /* controlThread.cpp */;
		name = "controlThread.cpp: 18";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	AF353E1913547B4700E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B50F06B50F06B50F0000000 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AF353E1A13547B4700E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3BD06B3BD06B3BD0000000 /* controlThread.h */;
		name = "controlThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	AF353E1B13547B4700E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B46A06B46A06B46A0000000 /* controlThread.cpp */;
		name = "controlThread.cpp: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	AF353E1F13547B4700E1AACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3BD06B3BD06B3BD0000000 /* controlThread.h */;
		name = "controlThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	AFE40CD713547D820087BBC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629500629500629500000000 /* model.cpp */;
		name = "model.cpp: 65";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 662;
		vrLoc = 1697;
	};
	AFE40CD813547D820087BBC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629500629500629500000000 /* model.cpp */;
		name = "model.cpp: 65";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 662;
		vrLoc = 1697;
	};
	AFE40CE213547D820087BBC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601D40601D40601D40000000 /* compositeObject.h */;
		name = "compositeObject.h: 37";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
}
