// !$*UTF8*$!
{
	105651010565101056510000 /* KinematicModel */ = {
		activeExec = 0;
	};
	105CC30105CC30105CC30000 /* worldhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2632}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1282, 786}";
		};
	};
	105D780105D780105D780000 /* moc_model.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1582}}";
			sepNavSelRange = "{2911, 11}";
			sepNavVisRange = "{0, 984}";
		};
	};
	105E120105E120105E120000 /* joint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	105F820105F820105F820000 /* zpHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 5306}}";
			sepNavSelRange = "{7618, 9}";
			sepNavVisRange = "{6748, 1144}";
		};
	};
	1061B901061B901061B90000 /* kintreenode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2786}}";
			sepNavSelRange = "{4590, 5}";
			sepNavVisRange = "{3940, 623}";
		};
	};
	10626E010626E010626E0000 /* motor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1162}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1526, 721}";
		};
	};
	1063EA01063EA01063EA0000 /* robot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4746}}";
			sepNavSelRange = "{965, 44}";
			sepNavVisRange = "{507, 807}";
		};
	};
	1066CE01066CE01066CE0000 /* primitiveobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1246}}";
			sepNavSelRange = "{1353, 17}";
			sepNavVisRange = "{0, 918}";
		};
	};
	10683C010683C010683C0000 /* compositeobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2814}}";
			sepNavSelRange = "{3779, 0}";
			sepNavVisRange = "{3366, 677}";
		};
	};
	106A820106A820106A820000 /* VirtualSkin */ = {
		activeExec = 0;
	};
	106EED0106EED0106EED0000 /* worldRpcInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4970}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{663, 755}";
		};
	};
	10732D010732D010732D0000 /* CMakeLists.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 854}}";
			sepNavSelRange = "{337, 20}";
			sepNavVisRange = "{0, 661}";
		};
	};
	10745B010745B010745B0000 /* stateObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{726, 1813}";
		};
	};
	1075F101075F101075F10000 /* circularBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1008}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{787, 580}";
		};
	};
	1078E901078E901078E90000 /* yarpModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2128}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	107995010799501079950000 /* yarprobot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1008}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	107A440107A440107A440000 /* robotFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2212}}";
			sepNavSelRange = "{3300, 0}";
			sepNavVisRange = "{2827, 825}";
		};
	};
	107C730107C730107C730000 /* worldRpcInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1134, 1827}";
		};
	};
	108291010829101082910000 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF6320AF13E972B400C33B4C /* ReflexDemo */;
		activeTarget = 1084D701084D701084D70000 /* ALL_BUILD */;
		codeSenseManager = AF6320B313E972D200C33B4C /* Code sense */;
		executables = (
			AF6320AE13E972B400C33B4C /* WorldModelDemo */,
			AF6320AF13E972B400C33B4C /* ReflexDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					197,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334763214;
			PBXWorkspaceStateSaveDate = 334763214;
		};
		perUserProjectItems = {
			AFA6F04413F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F04413F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F04513F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F04513F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F04613F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F04613F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F04713F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F04713F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F04813F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F04813F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F04913F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F04913F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F04A13F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F04A13F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F04B13F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F04B13F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F04C13F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F04C13F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F04D13F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F04D13F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F04E13F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F04E13F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F04F13F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F04F13F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05013F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05013F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05113F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05113F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05213F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05213F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05313F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05313F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05413F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05413F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05513F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05513F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05613F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05613F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05713F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05713F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05813F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05813F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05913F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05913F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05A13F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05A13F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05B13F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05B13F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05C13F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05C13F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05D13F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05D13F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05E13F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05E13F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F05F13F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F05F13F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F06013F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F06013F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F06113F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F06113F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F06213F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F06213F9B2BD0078C9E2 /* PBXTextBookmark */;
			AFA6F06313F9B2BD0078C9E2 /* PBXTextBookmark */ = AFA6F06313F9B2BD0078C9E2 /* PBXTextBookmark */;
		};
		sourceControlManager = AF6320B213E972D200C33B4C /* Source Control */;
		userBuildSettings = {
		};
	};
	1084D701084D701084D70000 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	108CCD0108CCD0108CCD0000 /* install */ = {
		activeExec = 0;
	};
	109400010940001094000000 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 980}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{276, 1337}";
		};
	};
	10955D010955D010955D0000 /* yarpModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 966}}";
			sepNavSelRange = "{2474, 17}";
			sepNavVisRange = "{490, 1678}";
		};
	};
	10960B010960B010960B0000 /* yarprobot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 868}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{510, 1525}";
		};
	};
	1096BA01096BA01096BA0000 /* robotFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2898}}";
			sepNavSelRange = "{3708, 146}";
			sepNavVisRange = "{3364, 1150}";
		};
	};
	10A0CF010A0CF010A0CF0000 /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2576}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{1821, 1633}";
		};
	};
	10A45F010A45F010A45F0000 /* compositeobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1526}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{1030, 1461}";
		};
	};
	10A513010A513010A5130000 /* primitiveobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1428}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{1771, 1253}";
		};
	};
	10A7E5010A7E5010A7E50000 /* robot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2086}}";
			sepNavSelRange = "{6947, 10}";
			sepNavVisRange = "{5632, 1868}";
		};
	};
	10A94F010A94F010A94F0000 /* kintreenode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1540}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRange = "{1041, 3084}";
			sepNavWindowFrame = "{{59, 8}, {811, 765}}";
		};
	};
	10AE46010AE46010AE460000 /* worldhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{672, 942}";
		};
	};
	10AEFA010AEFA010AEFA0000 /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 6342}}";
			sepNavSelRange = "{11721, 13}";
			sepNavVisRange = "{11440, 512}";
		};
	};
	10BA97010BA97010BA970000 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 504}}";
			sepNavSelRange = "{524, 9}";
			sepNavVisRange = "{0, 688}";
		};
	};
	10BDBB010BDBB010BDBB0000 /* WorldModelDemo */ = {
		activeExec = 0;
		executables = (
			AF6320AE13E972B400C33B4C /* WorldModelDemo */,
		);
	};
	10D16B010D16B010D16B0000 /* StreamFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 924}}";
			sepNavSelRange = "{1880, 134}";
			sepNavVisRange = "{523, 1763}";
		};
	};
	10D227010D227010D2270000 /* ControlBoardFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1302}}";
			sepNavSelRange = "{3182, 10}";
			sepNavVisRange = "{1466, 2268}";
		};
	};
	10D60E010D60E010D60E0000 /* YarpFilter */ = {
		activeExec = 0;
	};
	10E344010E344010E3440000 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1526}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1962, 943}";
		};
	};
	10E3F0010E3F0010E3F00000 /* reflexFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1974}}";
			sepNavSelRange = "{3183, 0}";
			sepNavVisRange = "{2318, 1130}";
		};
	};
	10E65E010E65E010E65E0000 /* ReflexDemo */ = {
		activeExec = 0;
		executables = (
			AF6320AF13E972B400C33B4C /* ReflexDemo */,
		);
	};
	AF6320AE13E972B400C33B4C /* WorldModelDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorldModelDemo;
		sourceDirectories = (
		);
	};
	AF6320AF13E972B400C33B4C /* ReflexDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"--robot ../../../../xml/icubSim.xml",
			"--visualize",
			"--world ../../../../xml/world.xml",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReflexDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF6320B213E972D200C33B4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AF6320B313E972D200C33B4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFA6F03A13F418F00078C9E2 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/ReflexDemo/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1372}}";
			sepNavSelRange = "{467, 4}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	AFA6F04413F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10960B010960B010960B0000 /* yarprobot.h */;
		name = "yarprobot.h: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1525;
		vrLoc = 510;
	};
	AFA6F04513F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CF010A0CF010A0CF0000 /* model.h */;
		name = "model.h: 49";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1821;
	};
	AFA6F04613F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AEFA010AEFA010AEFA0000 /* model.cpp */;
		name = "model.cpp: 399";
		rLen = 13;
		rLoc = 11721;
		rType = 0;
		vrLen = 512;
		vrLoc = 11440;
	};
	AFA6F04713F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107C730107C730107C730000 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1134;
	};
	AFA6F04813F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 106EED0106EED0106EED0000 /* worldRpcInterface.cpp */;
		name = "worldRpcInterface.cpp: 46";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 755;
		vrLoc = 663;
	};
	AFA6F04913F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107995010799501079950000 /* yarprobot.cpp */;
		name = "yarprobot.cpp: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	AFA6F04A13F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10955D010955D010955D0000 /* yarpModel.h */;
		name = "yarpModel.h: 65";
		rLen = 17;
		rLoc = 2474;
		rType = 0;
		vrLen = 1678;
		vrLoc = 490;
	};
	AFA6F04B13F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1078E901078E901078E90000 /* yarpModel.cpp */;
		name = "yarpModel.cpp: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	AFA6F04C13F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA6F03A13F418F00078C9E2 /* main.cpp */;
		name = "main.cpp: 91";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 886;
		vrLoc = 2225;
	};
	AFA6F04D13F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1078E901078E901078E90000 /* yarpModel.cpp */;
		name = "yarpModel.cpp: 42";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1344;
		vrLoc = 544;
	};
	AFA6F04E13F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10955D010955D010955D0000 /* yarpModel.h */;
		name = "yarpModel.h: 44";
		rLen = 26;
		rLoc = 1615;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1053;
	};
	AFA6F04F13F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1078E901078E901078E90000 /* yarpModel.cpp */;
		name = "yarpModel.cpp: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	AFA6F05013F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107995010799501079950000 /* yarprobot.cpp */;
		name = "yarprobot.cpp: 12";
		rLen = 36;
		rLoc = 237;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	AFA6F05113F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10960B010960B010960B0000 /* yarprobot.h */;
		name = "yarprobot.h: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1525;
		vrLoc = 510;
	};
	AFA6F05213F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107995010799501079950000 /* yarprobot.cpp */;
		name = "yarprobot.cpp: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	AFA6F05313F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1078E901078E901078E90000 /* yarpModel.cpp */;
		name = "yarpModel.cpp: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2320;
	};
	AFA6F05413F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10955D010955D010955D0000 /* yarpModel.h */;
		name = "yarpModel.h: 44";
		rLen = 26;
		rLoc = 1615;
		rType = 0;
		vrLen = 1624;
		vrLoc = 963;
	};
	AFA6F05513F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10955D010955D010955D0000 /* yarpModel.h */;
		name = "yarpModel.h: 44";
		rLen = 26;
		rLoc = 1615;
		rType = 0;
		vrLen = 1753;
		vrLoc = 534;
	};
	AFA6F05613F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1078E901078E901078E90000 /* yarpModel.cpp */;
		name = "yarpModel.cpp: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	AFA6F05713F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CF010A0CF010A0CF0000 /* model.h */;
		name = "model.h: 49";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1821;
	};
	AFA6F05813F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1078E901078E901078E90000 /* yarpModel.cpp */;
		name = "yarpModel.cpp: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	AFA6F05913F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10955D010955D010955D0000 /* yarpModel.h */;
		name = "yarpModel.h: 65";
		rLen = 17;
		rLoc = 2474;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1120;
	};
	AFA6F05A13F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 106EED0106EED0106EED0000 /* worldRpcInterface.cpp */;
		name = "worldRpcInterface.cpp: 40";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 756;
		vrLoc = 971;
	};
	AFA6F05B13F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AEFA010AEFA010AEFA0000 /* model.cpp */;
		name = "model.cpp: 399";
		rLen = 13;
		rLoc = 11721;
		rType = 0;
		vrLen = 512;
		vrLoc = 11440;
	};
	AFA6F05C13F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 106EED0106EED0106EED0000 /* worldRpcInterface.cpp */;
		name = "worldRpcInterface.cpp: 61";
		rLen = 19;
		rLoc = 1286;
		rType = 0;
		vrLen = 641;
		vrLoc = 983;
	};
	AFA6F05D13F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107C730107C730107C730000 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1134;
	};
	AFA6F05E13F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 106EED0106EED0106EED0000 /* worldRpcInterface.cpp */;
		name = "worldRpcInterface.cpp: 46";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 755;
		vrLoc = 663;
	};
	AFA6F05F13F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA6F03A13F418F00078C9E2 /* main.cpp */;
		name = "main.cpp: 91";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 886;
		vrLoc = 2225;
	};
	AFA6F06013F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1078E901078E901078E90000 /* yarpModel.cpp */;
		name = "yarpModel.cpp: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	AFA6F06113F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10955D010955D010955D0000 /* yarpModel.h */;
		name = "yarpModel.h: 65";
		rLen = 17;
		rLoc = 2474;
		rType = 0;
		vrLen = 1678;
		vrLoc = 490;
	};
	AFA6F06213F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1078E901078E901078E90000 /* yarpModel.cpp */;
		name = "yarpModel.cpp: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	AFA6F06313F9B2BD0078C9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFA6F03A13F418F00078C9E2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 4;
		rLoc = 467;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
}
