// !$*UTF8*$!
{
	105836010583601058360000 /* KinematicModel */ = {
		activeExec = 0;
	};
	10646D010646D010646D0000 /* robot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4704}}";
			sepNavSelRange = "{5530, 0}";
			sepNavVisRange = "{4968, 622}";
		};
	};
	106DB00106DB00106DB00000 /* VirtualSkin */ = {
		activeExec = 0;
	};
	107777010777701077770000 /* worldRpcInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5614}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{3, 794}";
		};
	};
	1078B401078B401078B40000 /* robotFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2198}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	107B8E0107B8E0107B8E0000 /* worldRpcInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 1008}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{305, 813}";
		};
	};
	107CE90107CE90107CE90000 /* yarpModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1694}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	10825D010825D010825D0000 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFBC40CB13E17D9B00049147 /* ReflexDemo */;
		activeTarget = 1084A301084A301084A30000 /* ALL_BUILD */;
		codeSenseManager = AFBC40CF13E17DCC00049147 /* Code sense */;
		executables = (
			AFBC40CA13E17D9B00049147 /* WorldModelDemo */,
			AFBC40CB13E17D9B00049147 /* ReflexDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					371,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					677,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333544859;
			PBXWorkspaceStateSaveDate = 333544859;
		};
		perUserProjectItems = {
			AFBC40D113E17F6600049147 /* PBXTextBookmark */ = AFBC40D113E17F6600049147 /* PBXTextBookmark */;
			AFBC40D213E17F6600049147 /* PBXTextBookmark */ = AFBC40D213E17F6600049147 /* PBXTextBookmark */;
			AFBC40D413E17F6600049147 /* PBXTextBookmark */ = AFBC40D413E17F6600049147 /* PBXTextBookmark */;
			AFBC40D513E17F6600049147 /* PBXTextBookmark */ = AFBC40D513E17F6600049147 /* PBXTextBookmark */;
			AFBC411E13E19D5B00049147 /* PBXTextBookmark */ = AFBC411E13E19D5B00049147 /* PBXTextBookmark */;
			AFBC411F13E19D5B00049147 /* PBXTextBookmark */ = AFBC411F13E19D5B00049147 /* PBXTextBookmark */;
			AFBC412013E19D5B00049147 /* PBXTextBookmark */ = AFBC412013E19D5B00049147 /* PBXTextBookmark */;
			AFBC412113E19D5B00049147 /* PBXTextBookmark */ = AFBC412113E19D5B00049147 /* PBXTextBookmark */;
			AFBC412213E19D5B00049147 /* PBXTextBookmark */ = AFBC412213E19D5B00049147 /* PBXTextBookmark */;
			AFBC412313E19D5B00049147 /* PBXTextBookmark */ = AFBC412313E19D5B00049147 /* PBXTextBookmark */;
			AFBC412413E19D5B00049147 /* PBXTextBookmark */ = AFBC412413E19D5B00049147 /* PBXTextBookmark */;
			AFBC412513E19D5B00049147 /* PBXTextBookmark */ = AFBC412513E19D5B00049147 /* PBXTextBookmark */;
			AFBC412613E19D5B00049147 /* PBXTextBookmark */ = AFBC412613E19D5B00049147 /* PBXTextBookmark */;
			AFBC412813E19D5B00049147 /* PBXTextBookmark */ = AFBC412813E19D5B00049147 /* PBXTextBookmark */;
			AFBC412913E19D5B00049147 /* PBXTextBookmark */ = AFBC412913E19D5B00049147 /* PBXTextBookmark */;
			AFBC412A13E19D5B00049147 /* PBXTextBookmark */ = AFBC412A13E19D5B00049147 /* PBXTextBookmark */;
			AFBC412B13E19D5B00049147 /* PBXTextBookmark */ = AFBC412B13E19D5B00049147 /* PBXTextBookmark */;
			AFBC412C13E19D5B00049147 /* PBXTextBookmark */ = AFBC412C13E19D5B00049147 /* PBXTextBookmark */;
			AFBC412D13E19D5B00049147 /* PBXTextBookmark */ = AFBC412D13E19D5B00049147 /* PBXTextBookmark */;
			AFBC412E13E19D5B00049147 /* PBXTextBookmark */ = AFBC412E13E19D5B00049147 /* PBXTextBookmark */;
			AFBC412F13E19D5B00049147 /* PBXTextBookmark */ = AFBC412F13E19D5B00049147 /* PBXTextBookmark */;
			AFBC413013E19D5B00049147 /* PBXTextBookmark */ = AFBC413013E19D5B00049147 /* PBXTextBookmark */;
			AFBC413113E19D5B00049147 /* PBXTextBookmark */ = AFBC413113E19D5B00049147 /* PBXTextBookmark */;
			AFBC413213E19D5B00049147 /* PBXTextBookmark */ = AFBC413213E19D5B00049147 /* PBXTextBookmark */;
			AFBC413313E19D5B00049147 /* PBXTextBookmark */ = AFBC413313E19D5B00049147 /* PBXTextBookmark */;
			AFBC413413E19D5B00049147 /* PBXTextBookmark */ = AFBC413413E19D5B00049147 /* PBXTextBookmark */;
			AFBC413513E19D5B00049147 /* PBXTextBookmark */ = AFBC413513E19D5B00049147 /* PBXTextBookmark */;
			AFBC413613E19D5B00049147 /* PBXTextBookmark */ = AFBC413613E19D5B00049147 /* PBXTextBookmark */;
			AFBC413713E19D5B00049147 /* PBXTextBookmark */ = AFBC413713E19D5B00049147 /* PBXTextBookmark */;
			AFBC413813E19D5B00049147 /* PBXTextBookmark */ = AFBC413813E19D5B00049147 /* PBXTextBookmark */;
			AFBC413913E19D5B00049147 /* PBXTextBookmark */ = AFBC413913E19D5B00049147 /* PBXTextBookmark */;
			AFBC413A13E19D5B00049147 /* PBXTextBookmark */ = AFBC413A13E19D5B00049147 /* PBXTextBookmark */;
			AFBC413B13E19D5B00049147 /* PBXTextBookmark */ = AFBC413B13E19D5B00049147 /* PBXTextBookmark */;
			AFBC413C13E19D5B00049147 /* PBXTextBookmark */ = AFBC413C13E19D5B00049147 /* PBXTextBookmark */;
			AFBC413D13E19D5B00049147 /* PBXTextBookmark */ = AFBC413D13E19D5B00049147 /* PBXTextBookmark */;
			AFBC413E13E19D5B00049147 /* PBXTextBookmark */ = AFBC413E13E19D5B00049147 /* PBXTextBookmark */;
			AFBC413F13E19D5B00049147 /* PBXTextBookmark */ = AFBC413F13E19D5B00049147 /* PBXTextBookmark */;
		};
		sourceControlManager = AFBC40CE13E17DCC00049147 /* Source Control */;
		userBuildSettings = {
		};
	};
	1084A301084A301084A30000 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	108C990108C990108C990000 /* install */ = {
		activeExec = 0;
	};
	109527010952701095270000 /* yarpModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 952}}";
			sepNavSelRange = "{2751, 114}";
			sepNavVisRange = "{2095, 791}";
		};
	};
	1095D501095D501095D50000 /* robotFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2884}}";
			sepNavSelRange = "{7856, 0}";
			sepNavVisRange = "{6297, 1983}";
		};
	};
	10A64C010A64C010A64C0000 /* robot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 2198}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{1068, 2342}";
		};
	};
	10AD61010AD61010AD610000 /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 4956}}";
			sepNavSelRange = "{9914, 0}";
			sepNavVisRange = "{7485, 1002}";
		};
	};
	10BC26010BC26010BC260000 /* WorldModelDemo */ = {
		activeExec = 0;
		executables = (
			AFBC40CA13E17D9B00049147 /* WorldModelDemo */,
		);
	};
	10D479010D479010D4790000 /* YarpFilter */ = {
		activeExec = 0;
	};
	10E1AF010E1AF010E1AF0000 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	10E4C9010E4C9010E4C90000 /* ReflexDemo */ = {
		activeExec = 0;
		executables = (
			AFBC40CB13E17D9B00049147 /* ReflexDemo */,
		);
	};
	AFBC40CA13E17D9B00049147 /* WorldModelDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorldModelDemo;
		sourceDirectories = (
		);
	};
	AFBC40CB13E17D9B00049147 /* ReflexDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--visualize",
			"--robot ../../../../xml/icubSim.xml",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReflexDemo;
		sourceDirectories = (
		);
	};
	AFBC40CE13E17DCC00049147 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AFBC40CF13E17DCC00049147 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFBC40D113E17F6600049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1095D501095D501095D50000 /* robotFilter.h */;
		name = "robotFilter.h: 160";
		rLen = 0;
		rLoc = 7856;
		rType = 0;
		vrLen = 1983;
		vrLoc = 6297;
	};
	AFBC40D213E17F6600049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1078B401078B401078B40000 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 38";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	AFBC40D413E17F6600049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1095D501095D501095D50000 /* robotFilter.h */;
		name = "robotFilter.h: 160";
		rLen = 0;
		rLoc = 7856;
		rType = 0;
		vrLen = 1983;
		vrLoc = 6297;
	};
	AFBC40D513E17F6600049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1078B401078B401078B40000 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 38";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	AFBC40E013E1935900049147 /* worldRpcInterface.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = worldRpcInterface.cpp;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/worldRpcInterface.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5740}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{47, 772}";
		};
	};
	AFBC40F713E194B300049147 /* qobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qobject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/QtCore.framework/Headers/qobject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6664}}";
			sepNavSelRange = "{10390, 28}";
			sepNavVisRange = "{10146, 579}";
		};
	};
	AFBC410D13E1967B00049147 /* worldRpcInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = worldRpcInterface.h;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/worldRpcInterface.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1092}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{489, 1821}";
		};
	};
	AFBC411313E1972D00049147 /* model.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = model.h;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/KinematicModel/LibKinematicModel/model.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2436}}";
			sepNavSelRange = "{1866, 2}";
			sepNavVisRange = "{821, 2176}";
		};
	};
	AFBC411513E1973600049147 /* worldRpcInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = worldRpcInterface.h;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/worldRpcInterface.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 1008}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{606, 2306}";
		};
	};
	AFBC411B13E197A700049147 /* yarpModel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = yarpModel.cpp;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/yarpModel.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1666}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{1740, 835}";
		};
	};
	AFBC411E13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E1AF010E1AF010E1AF0000 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	AFBC411F13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC40F713E194B300049147 /* qobject.h */;
		name = "qobject.h: 309";
		rLen = 28;
		rLoc = 10390;
		rType = 0;
		vrLen = 991;
		vrLoc = 9822;
	};
	AFBC412013E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC411513E1973600049147 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 2306;
		vrLoc = 606;
	};
	AFBC412113E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109527010952701095270000 /* yarpModel.h */;
		name = "yarpModel.h: 57";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1913;
		vrLoc = 836;
	};
	AFBC412213E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC411313E1972D00049147 /* model.h */;
		name = "model.h: 45";
		rLen = 2;
		rLoc = 1866;
		rType = 0;
		vrLen = 2176;
		vrLoc = 821;
	};
	AFBC412313E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC411B13E197A700049147 /* yarpModel.cpp */;
		name = "yarpModel.cpp: 63";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 835;
		vrLoc = 1740;
	};
	AFBC412413E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC40E013E1935900049147 /* worldRpcInterface.cpp */;
		name = "worldRpcInterface.cpp: 54";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 772;
		vrLoc = 47;
	};
	AFBC412513E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AD61010AD61010AD610000 /* model.cpp */;
		name = "model.cpp: 319";
		rLen = 0;
		rLoc = 9914;
		rType = 0;
		vrLen = 1002;
		vrLoc = 7485;
	};
	AFBC412613E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC412713E19D5B00049147 /* robotobservation.h */;
		name = "robotobservation.h: 33";
		rLen = 23;
		rLoc = 957;
		rType = 0;
		vrLen = 1205;
		vrLoc = 811;
	};
	AFBC412713E19D5B00049147 /* robotobservation.h */ = {
		isa = PBXFileReference;
		name = robotobservation.h;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/KinematicModel/LibKinematicModel/robotobservation.h;
		sourceTree = "<absolute>";
	};
	AFBC412813E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A64C010A64C010A64C0000 /* robot.h */;
		name = "robot.h: 52";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 2342;
		vrLoc = 1068;
	};
	AFBC412913E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10646D010646D010646D0000 /* robot.cpp */;
		name = "robot.cpp: 205";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 629;
		vrLoc = 4938;
	};
	AFBC412A13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E1AF010E1AF010E1AF0000 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	AFBC412B13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC40E013E1935900049147 /* worldRpcInterface.cpp */;
		name = "worldRpcInterface.cpp: 20";
		rLen = 39;
		rLoc = 338;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	AFBC412C13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107B8E0107B8E0107B8E0000 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 40";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 2059;
		vrLoc = 562;
	};
	AFBC412D13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC40E013E1935900049147 /* worldRpcInterface.cpp */;
		name = "worldRpcInterface.cpp: 20";
		rLen = 39;
		rLoc = 338;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	AFBC412E13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107B8E0107B8E0107B8E0000 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 40";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 2640;
		vrLoc = 812;
	};
	AFBC412F13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC40E013E1935900049147 /* worldRpcInterface.cpp */;
		name = "worldRpcInterface.cpp: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 715;
		vrLoc = 205;
	};
	AFBC413013E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107B8E0107B8E0107B8E0000 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 43";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 2567;
		vrLoc = 971;
	};
	AFBC413113E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107B8E0107B8E0107B8E0000 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 43";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 2519;
		vrLoc = 1061;
	};
	AFBC413213E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC40E013E1935900049147 /* worldRpcInterface.cpp */;
		name = "worldRpcInterface.cpp: 56";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	AFBC413313E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC40F713E194B300049147 /* qobject.h */;
		name = "qobject.h: 309";
		rLen = 28;
		rLoc = 10390;
		rType = 0;
		vrLen = 991;
		vrLoc = 9822;
	};
	AFBC413413E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107B8E0107B8E0107B8E0000 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 43";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 813;
		vrLoc = 305;
	};
	AFBC413513E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC410D13E1967B00049147 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 43";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1825;
		vrLoc = 487;
	};
	AFBC413613E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC410D13E1967B00049147 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 43";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1821;
		vrLoc = 489;
	};
	AFBC413713E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC411513E1973600049147 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1612;
		vrLoc = 464;
	};
	AFBC413813E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109527010952701095270000 /* yarpModel.h */;
		name = "yarpModel.h: 57";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1913;
		vrLoc = 836;
	};
	AFBC413913E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC411B13E197A700049147 /* yarpModel.cpp */;
		name = "yarpModel.cpp: 63";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 835;
		vrLoc = 1740;
	};
	AFBC413A13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBC40E013E1935900049147 /* worldRpcInterface.cpp */;
		name = "worldRpcInterface.cpp: 54";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 772;
		vrLoc = 47;
	};
	AFBC413B13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AD61010AD61010AD610000 /* model.cpp */;
		name = "model.cpp: 319";
		rLen = 0;
		rLoc = 9914;
		rType = 0;
		vrLen = 1002;
		vrLoc = 7485;
	};
	AFBC413C13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A64C010A64C010A64C0000 /* robot.h */;
		name = "robot.h: 82";
		rLen = 11;
		rLoc = 3656;
		rType = 0;
		vrLen = 2480;
		vrLoc = 2424;
	};
	AFBC413D13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10646D010646D010646D0000 /* robot.cpp */;
		name = "robot.cpp: 205";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 629;
		vrLoc = 4938;
	};
	AFBC413E13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A64C010A64C010A64C0000 /* robot.h */;
		name = "robot.h: 52";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 2342;
		vrLoc = 1068;
	};
	AFBC413F13E19D5B00049147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10646D010646D010646D0000 /* robot.cpp */;
		name = "robot.cpp: 219";
		rLen = 0;
		rLoc = 5530;
		rType = 0;
		vrLen = 622;
		vrLoc = 4968;
	};
}
