// !$*UTF8*$!
{
	105651010565101056510000 /* KinematicModel */ = {
		activeExec = 0;
	};
	105CC30105CC30105CC30000 /* worldhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2632}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1282, 786}";
		};
	};
	105D780105D780105D780000 /* moc_model.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1582}}";
			sepNavSelRange = "{2911, 11}";
			sepNavVisRange = "{0, 984}";
		};
	};
	105E120105E120105E120000 /* joint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	105F820105F820105F820000 /* zpHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 5306}}";
			sepNavSelRange = "{7618, 9}";
			sepNavVisRange = "{6748, 1144}";
		};
	};
	1061B901061B901061B90000 /* kintreenode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2786}}";
			sepNavSelRange = "{4590, 5}";
			sepNavVisRange = "{3940, 623}";
		};
	};
	10626E010626E010626E0000 /* motor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1162}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1526, 721}";
		};
	};
	1063EA01063EA01063EA0000 /* robot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4746}}";
			sepNavSelRange = "{965, 44}";
			sepNavVisRange = "{507, 807}";
		};
	};
	1066CE01066CE01066CE0000 /* primitiveobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1246}}";
			sepNavSelRange = "{1353, 17}";
			sepNavVisRange = "{0, 918}";
		};
	};
	10683C010683C010683C0000 /* compositeobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2814}}";
			sepNavSelRange = "{3779, 0}";
			sepNavVisRange = "{3366, 677}";
		};
	};
	106A820106A820106A820000 /* VirtualSkin */ = {
		activeExec = 0;
	};
	106EED0106EED0106EED0000 /* worldRpcInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 6258}}";
			sepNavSelRange = "{3427, 0}";
			sepNavVisRange = "{2733, 1017}";
		};
	};
	10732D010732D010732D0000 /* CMakeLists.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 854}}";
			sepNavSelRange = "{337, 20}";
			sepNavVisRange = "{0, 661}";
		};
	};
	10745B010745B010745B0000 /* stateObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{726, 1813}";
		};
	};
	1075F101075F101075F10000 /* circularBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1008}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{787, 580}";
		};
	};
	1078E901078E901078E90000 /* yarpModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2030}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{732, 1152}";
		};
	};
	107995010799501079950000 /* yarprobot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 994}}";
			sepNavSelRange = "{187, 36}";
			sepNavVisRange = "{0, 695}";
		};
	};
	107A440107A440107A440000 /* robotFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2212}}";
			sepNavSelRange = "{3300, 0}";
			sepNavVisRange = "{2827, 825}";
		};
	};
	107C730107C730107C730000 /* worldRpcInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 1190}}";
			sepNavSelRange = "{2760, 0}";
			sepNavVisRange = "{1322, 2196}";
		};
	};
	108291010829101082910000 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF6320AF13E972B400C33B4C /* ReflexDemo */;
		activeTarget = 1084D701084D701084D70000 /* ALL_BUILD */;
		codeSenseManager = AF6320B313E972D200C33B4C /* Code sense */;
		executables = (
			AF6320AE13E972B400C33B4C /* WorldModelDemo */,
			AF6320AF13E972B400C33B4C /* ReflexDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					197,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334661653;
			PBXWorkspaceStateSaveDate = 334661653;
		};
		perUserProjectItems = {
			AF6323B113EC4EBB00C33B4C /* PBXTextBookmark */ = AF6323B113EC4EBB00C33B4C /* PBXTextBookmark */;
			AF6323B413EC4EBB00C33B4C /* PBXTextBookmark */ = AF6323B413EC4EBB00C33B4C /* PBXTextBookmark */;
			AF6323EA13EC52A400C33B4C /* PBXTextBookmark */ = AF6323EA13EC52A400C33B4C /* PBXTextBookmark */;
			AF6323EE13EC52A400C33B4C /* PBXTextBookmark */ = AF6323EE13EC52A400C33B4C /* PBXTextBookmark */;
			AF6323F913EC547000C33B4C /* PBXTextBookmark */ = AF6323F913EC547000C33B4C /* PBXTextBookmark */;
			AF63245E13EFF80D00C33B4C /* PBXTextBookmark */ = AF63245E13EFF80D00C33B4C /* PBXTextBookmark */;
			AF63251E13F0128B00C33B4C /* PBXTextBookmark */ = AF63251E13F0128B00C33B4C /* PBXTextBookmark */;
			AF63251F13F0128B00C33B4C /* PBXTextBookmark */ = AF63251F13F0128B00C33B4C /* PBXTextBookmark */;
			AF63252113F0128B00C33B4C /* PBXTextBookmark */ = AF63252113F0128B00C33B4C /* PBXTextBookmark */;
			AF63255813F0162200C33B4C /* PBXTextBookmark */ = AF63255813F0162200C33B4C /* PBXTextBookmark */;
			AF63256E13F0162200C33B4C /* PBXTextBookmark */ = AF63256E13F0162200C33B4C /* PBXTextBookmark */;
			AF63258213F01C5C00C33B4C /* PBXTextBookmark */ = AF63258213F01C5C00C33B4C /* PBXTextBookmark */;
			AF63258313F01C5C00C33B4C /* PBXTextBookmark */ = AF63258313F01C5C00C33B4C /* PBXTextBookmark */;
			AF63258413F01C5C00C33B4C /* PBXTextBookmark */ = AF63258413F01C5C00C33B4C /* PBXTextBookmark */;
			AF63258713F01C5C00C33B4C /* PBXTextBookmark */ = AF63258713F01C5C00C33B4C /* PBXTextBookmark */;
			AF6325A513F01E7B00C33B4C /* PBXTextBookmark */ = AF6325A513F01E7B00C33B4C /* PBXTextBookmark */;
			AF6325A613F01E7B00C33B4C /* PBXTextBookmark */ = AF6325A613F01E7B00C33B4C /* PBXTextBookmark */;
			AF6325A713F01E7B00C33B4C /* PBXTextBookmark */ = AF6325A713F01E7B00C33B4C /* PBXTextBookmark */;
			AF6325CF13F0227C00C33B4C /* PBXTextBookmark */ = AF6325CF13F0227C00C33B4C /* PBXTextBookmark */;
			AF6325E013F0231600C33B4C /* PBXTextBookmark */ = AF6325E013F0231600C33B4C /* PBXTextBookmark */;
			AF6325E213F0231600C33B4C /* PBXTextBookmark */ = AF6325E213F0231600C33B4C /* PBXTextBookmark */;
			AF6325E813F0237500C33B4C /* PBXTextBookmark */ = AF6325E813F0237500C33B4C /* PBXTextBookmark */;
			AFC615CD13F28FB20074CEA2 /* PBXTextBookmark */ = AFC615CD13F28FB20074CEA2 /* PBXTextBookmark */;
			AFC615CF13F28FB20074CEA2 /* PBXTextBookmark */ = AFC615CF13F28FB20074CEA2 /* PBXTextBookmark */;
			AFC615DA13F2A40E0074CEA2 /* PBXTextBookmark */ = AFC615DA13F2A40E0074CEA2 /* PBXTextBookmark */;
			AFC615DB13F2A40E0074CEA2 /* PBXTextBookmark */ = AFC615DB13F2A40E0074CEA2 /* PBXTextBookmark */;
			AFC615DF13F2A40E0074CEA2 /* PBXTextBookmark */ = AFC615DF13F2A40E0074CEA2 /* PBXTextBookmark */;
			AFC6160313F2ABD00074CEA2 /* PBXTextBookmark */ = AFC6160313F2ABD00074CEA2 /* PBXTextBookmark */;
			AFC6160613F2ABD00074CEA2 /* PBXTextBookmark */ = AFC6160613F2ABD00074CEA2 /* PBXTextBookmark */;
			AFC6162213F2B0000074CEA2 /* PBXTextBookmark */ = AFC6162213F2B0000074CEA2 /* PBXTextBookmark */;
			AFC6162313F2B0000074CEA2 /* PBXTextBookmark */ = AFC6162313F2B0000074CEA2 /* PBXTextBookmark */;
			AFC6162413F2B0000074CEA2 /* PBXTextBookmark */ = AFC6162413F2B0000074CEA2 /* PBXTextBookmark */;
			AFC6162513F2B0000074CEA2 /* PBXTextBookmark */ = AFC6162513F2B0000074CEA2 /* PBXTextBookmark */;
			AFC6162613F2B0000074CEA2 /* PBXTextBookmark */ = AFC6162613F2B0000074CEA2 /* PBXTextBookmark */;
			AFC6162713F2B0000074CEA2 /* PBXTextBookmark */ = AFC6162713F2B0000074CEA2 /* PBXTextBookmark */;
			AFC6162813F2B0000074CEA2 /* PBXTextBookmark */ = AFC6162813F2B0000074CEA2 /* PBXTextBookmark */;
			AFC6162913F2B0000074CEA2 /* PBXTextBookmark */ = AFC6162913F2B0000074CEA2 /* PBXTextBookmark */;
			AFC6162B13F2C0150074CEA2 /* PBXTextBookmark */ = AFC6162B13F2C0150074CEA2 /* PBXTextBookmark */;
		};
		sourceControlManager = AF6320B213E972D200C33B4C /* Source Control */;
		userBuildSettings = {
		};
	};
	1084D701084D701084D70000 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	108CCD0108CCD0108CCD0000 /* install */ = {
		activeExec = 0;
	};
	109400010940001094000000 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 980}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{276, 1337}";
		};
	};
	10955D010955D010955D0000 /* yarpModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 966}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	10960B010960B010960B0000 /* yarprobot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 560}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{305, 747}";
		};
	};
	1096BA01096BA01096BA0000 /* robotFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2898}}";
			sepNavSelRange = "{3708, 146}";
			sepNavVisRange = "{3364, 1150}";
		};
	};
	10A0CF010A0CF010A0CF0000 /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2674}}";
			sepNavSelRange = "{3018, 0}";
			sepNavVisRange = "{4410, 1200}";
		};
	};
	10A45F010A45F010A45F0000 /* compositeobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1526}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{1030, 1461}";
		};
	};
	10A513010A513010A5130000 /* primitiveobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1428}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{1771, 1253}";
		};
	};
	10A7E5010A7E5010A7E50000 /* robot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2086}}";
			sepNavSelRange = "{6947, 10}";
			sepNavVisRange = "{5632, 1868}";
		};
	};
	10A94F010A94F010A94F0000 /* kintreenode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1540}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRange = "{1041, 3084}";
			sepNavWindowFrame = "{{59, 8}, {811, 765}}";
		};
	};
	10AE46010AE46010AE460000 /* worldhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{672, 942}";
		};
	};
	10AEFA010AEFA010AEFA0000 /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 5908}}";
			sepNavSelRange = "{8559, 0}";
			sepNavVisRange = "{7970, 789}";
		};
	};
	10BA97010BA97010BA970000 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 504}}";
			sepNavSelRange = "{524, 9}";
			sepNavVisRange = "{0, 688}";
		};
	};
	10BDBB010BDBB010BDBB0000 /* WorldModelDemo */ = {
		activeExec = 0;
		executables = (
			AF6320AE13E972B400C33B4C /* WorldModelDemo */,
		);
	};
	10D16B010D16B010D16B0000 /* StreamFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 924}}";
			sepNavSelRange = "{1880, 134}";
			sepNavVisRange = "{523, 1763}";
		};
	};
	10D227010D227010D2270000 /* ControlBoardFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1302}}";
			sepNavSelRange = "{3182, 10}";
			sepNavVisRange = "{1466, 2268}";
		};
	};
	10D60E010D60E010D60E0000 /* YarpFilter */ = {
		activeExec = 0;
	};
	10E344010E344010E3440000 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1400}}";
			sepNavSelRange = "{2525, 2}";
			sepNavVisRange = "{1878, 980}";
		};
	};
	10E3F0010E3F0010E3F00000 /* reflexFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2016}}";
			sepNavSelRange = "{3183, 0}";
			sepNavVisRange = "{2318, 1130}";
		};
	};
	10E65E010E65E010E65E0000 /* ReflexDemo */ = {
		activeExec = 0;
		executables = (
			AF6320AF13E972B400C33B4C /* ReflexDemo */,
		);
	};
	AF6320AE13E972B400C33B4C /* WorldModelDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorldModelDemo;
		sourceDirectories = (
		);
	};
	AF6320AF13E972B400C33B4C /* ReflexDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"--robot ../../../../xml/icubSim.xml",
			"--visualize",
			"--world ../../../../xml/world.xml",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReflexDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF6320B213E972D200C33B4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AF6320B313E972D200C33B4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF63236C13EC463A00C33B4C /* primitiveobject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = primitiveobject.cpp;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/KinematicModel/LibKinematicModel/primitiveobject.cpp;
		sourceTree = "<absolute>";
	};
	AF6323B113EC4EBB00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105CC30105CC30105CC30000 /* worldhandler.cpp */;
		name = "worldhandler.cpp: 107";
		rLen = 126;
		rLoc = 3412;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3239;
	};
	AF6323B413EC4EBB00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF63236C13EC463A00C33B4C /* primitiveobject.cpp */;
		name = "primitiveobject.cpp: 24";
		rLen = 64;
		rLoc = 851;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	AF6323EA13EC52A400C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107995010799501079950000 /* yarprobot.cpp */;
		name = "yarprobot.cpp: 12";
		rLen = 36;
		rLoc = 187;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	AF6323EE13EC52A400C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107995010799501079950000 /* yarprobot.cpp */;
		name = "yarprobot.cpp: 12";
		rLen = 36;
		rLoc = 187;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	AF6323F913EC547000C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105CC30105CC30105CC30000 /* worldhandler.cpp */;
		name = "worldhandler.cpp: 60";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 786;
		vrLoc = 1282;
	};
	AF63245E13EFF80D00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107C730107C730107C730000 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 47";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1571;
		vrLoc = 574;
	};
	AF63249813F007A000C33B4C /* model.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = model.h;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/KinematicModel/LibKinematicModel/model.h;
		sourceTree = "<absolute>";
	};
	AF63251E13F0128B00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A45F010A45F010A45F0000 /* compositeobject.h */;
		name = "compositeobject.h: 57";
		rLen = 11;
		rLoc = 1638;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1030;
	};
	AF63251F13F0128B00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A513010A513010A5130000 /* primitiveobject.h */;
		name = "primitiveobject.h: 68";
		rLen = 75;
		rLoc = 2129;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1353;
	};
	AF63252113F0128B00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10683C010683C010683C0000 /* compositeobject.cpp */;
		name = "compositeobject.cpp: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1144;
		vrLoc = 916;
	};
	AF63254413F0154B00C33B4C /* compositeObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = compositeObject.h;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/KinematicModel/LibKinematicModel/compositeObject.h;
		sourceTree = "<absolute>";
	};
	AF63255513F015F800C33B4C /* compositeobject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = compositeobject.cpp;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/KinematicModel/LibKinematicModel/compositeobject.cpp;
		sourceTree = "<absolute>";
	};
	AF63255813F0162200C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF63254413F0154B00C33B4C /* compositeObject.h */;
		name = "compositeObject.h: 60";
		rLen = 41;
		rLoc = 1768;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1248;
	};
	AF63256E13F0162200C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF63254413F0154B00C33B4C /* compositeObject.h */;
		name = "compositeObject.h: 60";
		rLen = 41;
		rLoc = 1768;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1248;
	};
	AF63257913F0164D00C33B4C /* objectSoup.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = objectSoup.cpp;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/KinematicModel/WorldModelDemo/objectSoup.cpp;
		sourceTree = "<absolute>";
	};
	AF63258213F01C5C00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF63255513F015F800C33B4C /* compositeobject.cpp */;
		name = "compositeobject.cpp: 132";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 688;
		vrLoc = 4173;
	};
	AF63258313F01C5C00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF63257913F0164D00C33B4C /* objectSoup.cpp */;
		name = "objectSoup.cpp: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1584;
		vrLoc = 946;
	};
	AF63258413F01C5C00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A513010A513010A5130000 /* primitiveobject.h */;
		name = "primitiveobject.h: 71";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1771;
	};
	AF63258713F01C5C00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF63257913F0164D00C33B4C /* objectSoup.cpp */;
		name = "objectSoup.cpp: 84";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1584;
		vrLoc = 946;
	};
	AF6325A513F01E7B00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066CE01066CE01066CE0000 /* primitiveobject.cpp */;
		name = "primitiveobject.cpp: 50";
		rLen = 17;
		rLoc = 1353;
		rType = 0;
		vrLen = 768;
		vrLoc = 619;
	};
	AF6325A613F01E7B00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A45F010A45F010A45F0000 /* compositeobject.h */;
		name = "compositeobject.h: 60";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1030;
	};
	AF6325A713F01E7B00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105F820105F820105F820000 /* zpHandler.cpp */;
		name = "zpHandler.cpp: 185";
		rLen = 9;
		rLoc = 7618;
		rType = 0;
		vrLen = 1144;
		vrLoc = 6748;
	};
	AF6325CD13F0226800C33B4C /* worldRpcInterface.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = worldRpcInterface.cpp;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/worldRpcInterface.cpp;
		sourceTree = "<absolute>";
	};
	AF6325CF13F0227C00C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF63249813F007A000C33B4C /* model.h */;
		name = "model.h: 66";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1821;
	};
	AF6325E013F0231600C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107C730107C730107C730000 /* worldRpcInterface.h */;
		name = "worldRpcInterface.h: 65";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 2451;
		vrLoc = 1069;
	};
	AF6325E213F0231600C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6325CD13F0226800C33B4C /* worldRpcInterface.cpp */;
		name = "worldRpcInterface.cpp: 127";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2726;
	};
	AF6325E813F0237500C33B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6325CD13F0226800C33B4C /* worldRpcInterface.cpp */;
		name = "worldRpcInterface.cpp: 102";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 969;
		vrLoc = 1788;
	};
	AFC615CD13F28FB20074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AEFA010AEFA010AEFA0000 /* model.cpp */;
		name = "model.cpp: 267";
		rLen = 0;
		rLoc = 8559;
		rType = 0;
		vrLen = 789;
		vrLoc = 7970;
	};
	AFC615CF13F28FB20074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AEFA010AEFA010AEFA0000 /* model.cpp */;
		name = "model.cpp: 267";
		rLen = 0;
		rLoc = 8559;
		rType = 0;
		vrLen = 789;
		vrLoc = 7970;
	};
	AFC615D813F2A3FC0074CEA2 /* robotFilter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = robotFilter.cpp;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/robotFilter.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2828}}";
			sepNavSelRange = "{4228, 0}";
			sepNavVisRange = "{3873, 675}";
		};
	};
	AFC615DA13F2A40E0074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E344010E344010E3440000 /* main.cpp */;
		name = "main.cpp: 76";
		rLen = 2;
		rLoc = 2525;
		rType = 0;
		vrLen = 980;
		vrLoc = 1878;
	};
	AFC615DB13F2A40E0074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC615DC13F2A40E0074CEA2 /* qbasicatomic.h */;
		name = "qbasicatomic.h: 75";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 601;
		vrLoc = 2110;
	};
	AFC615DC13F2A40E0074CEA2 /* qbasicatomic.h */ = {
		isa = PBXFileReference;
		name = qbasicatomic.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/QtCore.framework/Headers/qbasicatomic.h;
		sourceTree = "<absolute>";
	};
	AFC615DF13F2A40E0074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E344010E344010E3440000 /* main.cpp */;
		name = "main.cpp: 76";
		rLen = 2;
		rLoc = 2525;
		rType = 0;
		vrLen = 980;
		vrLoc = 1878;
	};
	AFC615EE13F2A6D40074CEA2 /* reflexFilter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = reflexFilter.cpp;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/ReflexDemo/reflexFilter.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2016}}";
			sepNavSelRange = "{3183, 0}";
			sepNavVisRange = "{2318, 1130}";
		};
	};
	AFC6160313F2ABD00074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109400010940001094000000 /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1337;
		vrLoc = 276;
	};
	AFC6160613F2ABD00074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109400010940001094000000 /* constants.h */;
		name = "constants.h: 20";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1337;
		vrLoc = 276;
	};
	AFC6161513F2AF6F0074CEA2 /* circularBuffer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = circularBuffer.cpp;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/circularBuffer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1036}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{1099, 336}";
		};
	};
	AFC6161A13F2AF9B0074CEA2 /* qatomic_i386.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qatomic_i386.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/QtCore.framework/Headers/qatomic_i386.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4830}}";
			sepNavSelRange = "{4272, 0}";
			sepNavVisRange = "{3873, 843}";
		};
	};
	AFC6162213F2B0000074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6161A13F2AF9B0074CEA2 /* qatomic_i386.h */;
		name = "qatomic_i386.h: 120";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 843;
		vrLoc = 3873;
	};
	AFC6162313F2B0000074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6161513F2AF6F0074CEA2 /* circularBuffer.cpp */;
		name = "circularBuffer.cpp: 69";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 690;
		vrLoc = 722;
	};
	AFC6162413F2B0000074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC615D813F2A3FC0074CEA2 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 167";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 675;
		vrLoc = 3873;
	};
	AFC6162513F2B0000074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC615EE13F2A6D40074CEA2 /* reflexFilter.cpp */;
		name = "reflexFilter.cpp: 56";
		rLen = 10;
		rLoc = 1189;
		rType = 0;
		vrLen = 941;
		vrLoc = 708;
	};
	AFC6162613F2B0000074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC615D813F2A3FC0074CEA2 /* robotFilter.cpp */;
		name = "robotFilter.cpp: 167";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 675;
		vrLoc = 3873;
	};
	AFC6162713F2B0000074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6161513F2AF6F0074CEA2 /* circularBuffer.cpp */;
		name = "circularBuffer.cpp: 66";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 646;
		vrLoc = 788;
	};
	AFC6162813F2B0000074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6161A13F2AF9B0074CEA2 /* qatomic_i386.h */;
		name = "qatomic_i386.h: 120";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 843;
		vrLoc = 3873;
	};
	AFC6162913F2B0000074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC6161513F2AF6F0074CEA2 /* circularBuffer.cpp */;
		name = "circularBuffer.cpp: 69";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 690;
		vrLoc = 722;
	};
	AFC6162B13F2C0150074CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E3F0010E3F0010E3F00000 /* reflexFilter.cpp */;
		name = "reflexFilter.cpp: 121";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2318;
	};
}
