# Generated by CMake, DO NOT EDIT
# Custom rules for RoadmapDemo
.SUFFIXES: 
all: \
	/Users/kail/imClever/dev/newRoadmap/xcode/moc_graphwidget.cxx\
	/Users/kail/imClever/dev/newRoadmap/xcode/moc_roadmap.cxx\
	/Users/kail/imClever/dev/newRoadmap/xcode/moc_mainwindow.cxx


/Users/kail/imClever/dev/newRoadmap/xcode/moc_graphwidget.cxx: \
/Users/kail/imClever/dev/newRoadmap/graphwidget.h
	/Developer/Tools/Qt/moc -I/Users/kail/Library/yarp-2.3.4/generated_include -I/Users/kail/Library/yarp-2.3.4/src/libYARP_OS/include -I/Users/kail/Library/yarp-2.3.4/src/libYARP_sig/include -I/Users/kail/Library/yarp-2.3.4/src/libYARP_math/include -I/Users/kail/Library/yarp-2.3.4/src/libYARP_dev/include -I/usr/include -F/Library/Frameworks -I/Library/Frameworks/QtOpenGL.framework/Headers -I/Library/Frameworks/QtGui.framework/Headers -I/Library/Frameworks/QtXml.framework/Headers -I/Library/Frameworks/QtCore.framework/Headers -I/Users/kail/imClever/dev/newRoadmap/xcode -I/opt/local/include -I/opt/local/include -I/opt/local/include -I/opt/local/include -I/opt/local/include -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -o /Users/kail/imClever/dev/newRoadmap/xcode/moc_graphwidget.cxx /Users/kail/imClever/dev/newRoadmap/graphwidget.h

/Users/kail/imClever/dev/newRoadmap/xcode/moc_roadmap.cxx: \
/Users/kail/imClever/dev/newRoadmap/roadmap.h
	/Developer/Tools/Qt/moc -I/Users/kail/Library/yarp-2.3.4/generated_include -I/Users/kail/Library/yarp-2.3.4/src/libYARP_OS/include -I/Users/kail/Library/yarp-2.3.4/src/libYARP_sig/include -I/Users/kail/Library/yarp-2.3.4/src/libYARP_math/include -I/Users/kail/Library/yarp-2.3.4/src/libYARP_dev/include -I/usr/include -F/Library/Frameworks -I/Library/Frameworks/QtOpenGL.framework/Headers -I/Library/Frameworks/QtGui.framework/Headers -I/Library/Frameworks/QtXml.framework/Headers -I/Library/Frameworks/QtCore.framework/Headers -I/Users/kail/imClever/dev/newRoadmap/xcode -I/opt/local/include -I/opt/local/include -I/opt/local/include -I/opt/local/include -I/opt/local/include -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -o /Users/kail/imClever/dev/newRoadmap/xcode/moc_roadmap.cxx /Users/kail/imClever/dev/newRoadmap/roadmap.h

/Users/kail/imClever/dev/newRoadmap/xcode/moc_mainwindow.cxx: \
/Users/kail/imClever/dev/newRoadmap/mainwindow.h
	/Developer/Tools/Qt/moc -I/Users/kail/Library/yarp-2.3.4/generated_include -I/Users/kail/Library/yarp-2.3.4/src/libYARP_OS/include -I/Users/kail/Library/yarp-2.3.4/src/libYARP_sig/include -I/Users/kail/Library/yarp-2.3.4/src/libYARP_math/include -I/Users/kail/Library/yarp-2.3.4/src/libYARP_dev/include -I/usr/include -F/Library/Frameworks -I/Library/Frameworks/QtOpenGL.framework/Headers -I/Library/Frameworks/QtGui.framework/Headers -I/Library/Frameworks/QtXml.framework/Headers -I/Library/Frameworks/QtCore.framework/Headers -I/Users/kail/imClever/dev/newRoadmap/xcode -I/opt/local/include -I/opt/local/include -I/opt/local/include -I/opt/local/include -I/opt/local/include -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -o /Users/kail/imClever/dev/newRoadmap/xcode/moc_mainwindow.cxx /Users/kail/imClever/dev/newRoadmap/mainwindow.h
