#############################################################################
# Makefile for building: bin/IDSIAObjectLocalization
# Generated by qmake (2.01a) (Qt 4.7.0) on: Fri Mar 18 14:36:03 2011
# Project:  IDSIAObjectLocalization.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -I/usr/local/include/opencv -I/usr/local/include -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -I/usr/local/include/opencv -I/usr/local/include -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I/usr/local/include -I/usr/X11R6/include -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib -L/usr/local/lib -L /opt/IMCLEVER/iCub/lib -lYARP_OS -lYARP_init -lYARP_sig -lYARP_dev -liKin -lctrlLib -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = CVUtils.cpp \
		ColoredRect.cpp \
		WorldObject.cpp \
		VisionModule.cpp \
		main.cpp 
OBJECTS       = debug/CVUtils.o \
		debug/ColoredRect.o \
		debug/WorldObject.o \
		debug/VisionModule.o \
		debug/main.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		IDSIAObjectLocalization.pro
QMAKE_TARGET  = IDSIAObjectLocalization
DESTDIR       = bin/
TARGET        = bin/IDSIAObjectLocalization

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug IDSIAObjectLocalization.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/IDSIAObjectLocalization1.0.0 || $(MKDIR) debug/IDSIAObjectLocalization1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/IDSIAObjectLocalization1.0.0/ && $(COPY_FILE) --parents CVUtils.h ColoredRect.h WorldObject.h VisionModule.h debug/IDSIAObjectLocalization1.0.0/ && $(COPY_FILE) --parents CVUtils.cpp ColoredRect.cpp WorldObject.cpp VisionModule.cpp main.cpp debug/IDSIAObjectLocalization1.0.0/ && (cd `dirname debug/IDSIAObjectLocalization1.0.0` && $(TAR) IDSIAObjectLocalization1.0.0.tar IDSIAObjectLocalization1.0.0 && $(COMPRESS) IDSIAObjectLocalization1.0.0.tar) && $(MOVE) `dirname debug/IDSIAObjectLocalization1.0.0`/IDSIAObjectLocalization1.0.0.tar.gz . && $(DEL_FILE) -r debug/IDSIAObjectLocalization1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/CVUtils.o: CVUtils.cpp CVUtils.h \
		WorldObject.h \
		ColoredRect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CVUtils.o CVUtils.cpp

debug/ColoredRect.o: ColoredRect.cpp ColoredRect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ColoredRect.o ColoredRect.cpp

debug/WorldObject.o: WorldObject.cpp WorldObject.h \
		ColoredRect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WorldObject.o WorldObject.cpp

debug/VisionModule.o: VisionModule.cpp VisionModule.h \
		WorldObject.h \
		ColoredRect.h \
		CVUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VisionModule.o VisionModule.cpp

debug/main.o: main.cpp VisionModule.h \
		WorldObject.h \
		ColoredRect.h \
		CVUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

