<html lang="en">
<head>
<title>QPL - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="License.html#License" title="License">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="QPL"></a>
Up:&nbsp;<a rel="up" accesskey="u" href="License.html#License">License</a>
<hr>
</div>

<h2 class="appendix">Appendix B THE Q PUBLIC LICENSE</h2>

<p><a name="index-QPL_002c-THE-Q-PUBLIC-LICENSE-2"></a><div align="center">version 1.0</div>

<pre class="display">     Copyright &copy; 1999 Troll Tech AS, Norway.
     Everyone is permitted to copy and
     distribute this license document.
</pre>
   <p>The intent of this license is to establish freedom to share and change the
software regulated by this license under the open source model.

   <p>This license applies to any software containing a notice placed by the
copyright holder saying that it may be distributed under the terms of
the Q Public License version 1.0.  Such software is herein referred to as
the Software.  This license covers modification and distribution of the
Software, use of third-party application programs based on the Software,
and development of free software which uses the Software.

<h3 class="unnumberedsec">Granted Rights</h3>

     <ol type=1 start=1>
<li>You are granted the non-exclusive rights set forth in this license
provided you agree to and comply with any and all conditions in this
license.  Whole or partial distribution of the Software, or software
items that link with the Software, in any form signifies acceptance of this license.

     <li>You may copy and distribute the Software in unmodified form provided
that the entire package, including - but not restricted to - copyright,
trademark notices and disclaimers, as released by the initial developer of the Software, is distributed.

     <li>You may make modifications to the Software and distribute your modifications, in a form that is separate from the Software, such as patches. The following restrictions apply to modifications:

          <ol type=a start=1>
<li>Modifications must not alter or remove any copyright notices in the Software.

          <li>When modifications to the Software are released under this license, a non-exclusive royalty-free right is granted to the initial developer of the Software to distribute your modification in future versions of the Software provided such versions remain available under these terms in addition to any other license(s) of the initial developer.

          </ol>

     <li>You may distribute machine-executable forms of the Software or machine-executable forms of modified versions of the Software, provided that you meet these restrictions:

          <ol type=a start=1>

          <li>You must include this license document in the distribution.

          <li>You must ensure that all recipients of the machine-executable forms are
also able to receive the complete machine-readable source code to the
distributed Software, including all modifications, without any charge beyond the costs of data transfer, and place prominent notices in the distribution explaining this.

          <li>You must ensure that all modifications included in the machine-executable forms are available under the terms of this license.

          </ol>

     <li>You may use the original or modified versions of the Software to compile, link and run application programs legally developed by you or by others.

     <li>You may develop application programs, reusable components and other software items that link with the original or modified versions of the Software.  These items, when distributed, are subject to the following requirements:

          <ol type=a start=1>
<li>You must ensure that all recipients of machine-executable forms of these items are also able to receive and use the complete machine-readable source code to the items without any charge beyond the costs of data transfer.

          <li>You must explicitly license all recipients of your items to use and re-distribute original and modified versions of the items in both machine-executable and source code forms. The recipients must be able to do so without any charges whatsoever, and they must be able to re-distribute to anyone they choose.

          <li>If the items are not available to the general public, and the initial developer of the Software requests a copy of the items, then you must supply one.

          </ol>
     </ol>

<h3 class="unnumberedsec">Limitations of Liability</h3>

<p>In no event shall the initial developers or copyright holders be liable
for any damages whatsoever, including - but not restricted to - lost
revenue or profits or other direct, indirect, special, incidental or
consequential damages, even if they have been advised of the possibility
of such damages, except to the extent invariable law, if any, provides
otherwise.

<h3 class="unnumberedsec">No Warranty</h3>

<p>The Software and this license document are provided AS IS with NO WARRANTY
OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE.

<h3 class="unnumberedsec">Choice of Law</h3>

<p>This license is governed by the Laws of Norway. Disputes shall be settled
by Oslo City Court. 

   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">Top</a>
<li><a name="toc_License" href="License.html#License">1 License</a>
<li><a name="toc_Introduction" href="Introduction.html#Introduction">2 Introduction</a>
<ul>
<li><a href="Introduction.html#Introduction">2.1 Overview</a>
<ul>
<li><a href="Introduction.html#Introduction">2.1.1 Shape Definition</a>
<li><a href="Introduction.html#Introduction">2.1.2 Object Placement and Motion</a>
<li><a href="Introduction.html#Introduction">2.1.3 Scene Management</a>
<li><a href="Introduction.html#Introduction">2.1.4 Response Definition</a>
<li><a href="Introduction.html#Introduction">2.1.5 Global Actions</a>
<li><a href="Introduction.html#Introduction">2.1.6 Broad Phase</a>
</li></ul>
<li><a href="Introduction.html#Introduction">2.2 Software Package</a>
<li><a href="Introduction.html#Introduction">2.3 New Features of SOLID version 3</a>
</li></ul>
<li><a name="toc_Installation" href="Installation.html#Installation">3 Installing the SOLID SDK</a>
<ul>
<li><a href="Installation.html#Installation">3.1 Requirements</a>
<li><a href="Installation.html#Installation">3.2 Installation</a>
</li></ul>
<li><a name="toc_Usage" href="Usage.html#Usage">4 The SOLID API</a>
<ul>
<li><a href="Usage.html#Usage">4.1 Building Shapes</a>
<li><a href="Usage.html#Usage">4.2 Creating and Moving Objects</a>
<ul>
<li><a href="Usage.html#Usage">4.2.1 Who's Afraid of Quaternions?</a>
<li><a href="Usage.html#Usage">4.2.2 Proximity Queries</a>
</li></ul>
<li><a href="Usage.html#Usage">4.3 Scenes</a>
<li><a href="Usage.html#Usage">4.4 Response Handling</a>
<li><a href="Usage.html#Usage">4.5 Deformable Models</a>
<li><a href="Usage.html#Usage">4.6 Ray Cast</a>
</li></ul>
<li><a name="toc_Projects" href="Projects.html#Projects">5 Projects and other things left to do</a>
<ul>
<li><a href="Projects.html#Projects">5.1 Coming Attractions</a>
</li></ul>
<li><a name="toc_Bugs" href="Bugs.html#Bugs">6 Bug Reports</a>
<li><a name="toc_GPL" href="GPL.html#GPL">Appendix A GNU GENERAL PUBLIC LICENSE</a>
<ul>
<li><a href="GPL.html#GPL">Preamble</a>
<li><a href="GPL.html#GPL">Appendix: How to Apply These Terms to Your New Programs</a>
</li></ul>
<li><a name="toc_QPL" href="QPL.html#QPL">Appendix B THE Q PUBLIC LICENSE</a>
<ul>
<li><a href="QPL.html#QPL">Granted Rights</a>
<li><a href="QPL.html#QPL">Limitations of Liability</a>
<li><a href="QPL.html#QPL">No Warranty</a>
<li><a href="QPL.html#QPL">Choice of Law</a>
</li></ul>
</li></ul>
</div>



</body></html>

