// !$*UTF8*$!
{
	666FD3A0912F4273A9570AAA /* ALL_BUILD */ = {
		activeExec = 0;
	};
	690F214BB104456789AD75C5 /* RoadmapDemo */ = {
		activeExec = 0;
		executables = (
			AF62A9A915C290590013883F /* RoadmapDemo */,
		);
	};
	773E3D3249D748D9AA653387 /* install */ = {
		activeExec = 0;
	};
	96242D592E5E4A64BA0126C8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF62A9A915C290590013883F /* RoadmapDemo */;
		activeTarget = 666FD3A0912F4273A9570AAA /* ALL_BUILD */;
		codeSenseManager = AF62A9B315C2906A0013883F /* Code sense */;
		executables = (
			AF62A9A915C290590013883F /* RoadmapDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365072629;
			PBXWorkspaceStateSaveDate = 365072629;
		};
		perUserProjectItems = {
			AF29354515C29310003AE7EF /* PBXTextBookmark */ = AF29354515C29310003AE7EF /* PBXTextBookmark */;
			AF29354615C29310003AE7EF /* PBXTextBookmark */ = AF29354615C29310003AE7EF /* PBXTextBookmark */;
			AF29354715C29310003AE7EF /* PBXTextBookmark */ = AF29354715C29310003AE7EF /* PBXTextBookmark */;
			AF29354815C29310003AE7EF /* PBXTextBookmark */ = AF29354815C29310003AE7EF /* PBXTextBookmark */;
		};
		sourceControlManager = AF62A9B215C2906A0013883F /* Source Control */;
		userBuildSettings = {
		};
	};
	9670216539A14FD494ACCDB5 /* ZERO_CHECK */ = {
		activeExec = 0;
	};
	AF29353D15C2910B003AE7EF /* concept_def.hpp */ = {
		isa = PBXFileReference;
		name = concept_def.hpp;
		path = /opt/local/include/boost/concept/detail/concept_def.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 714}}";
			sepNavSelRange = "{1997, 82}";
			sepNavVisRange = "{1501, 1478}";
		};
	};
	AF29353E15C2910D003AE7EF /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /opt/local/include/CGAL/config.h;
		sourceTree = "<absolute>";
	};
	AF29354415C2930D003AE7EF /* config.h */ = {
		isa = PBXFileReference;
		name = config.h;
		path = /opt/local/include/CGAL/config.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3612}}";
			sepNavSelRange = "{6391, 75}";
			sepNavVisRange = "{6053, 1004}";
		};
	};
	AF29354515C29310003AE7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF29353D15C2910B003AE7EF /* concept_def.hpp */;
		name = "concept_def.hpp: 34";
		rLen = 82;
		rLoc = 1997;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1501;
	};
	AF29354615C29310003AE7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF29353E15C2910D003AE7EF /* config.h */;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	AF29354715C29310003AE7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF29353D15C2910B003AE7EF /* concept_def.hpp */;
		name = "concept_def.hpp: 34";
		rLen = 82;
		rLoc = 1997;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1501;
	};
	AF29354815C29310003AE7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF29354415C2930D003AE7EF /* config.h */;
		name = "config.h: 198";
		rLen = 75;
		rLoc = 6391;
		rType = 0;
		vrLen = 1004;
		vrLoc = 6053;
	};
	AF62A9A915C290590013883F /* RoadmapDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RoadmapDemo;
		sourceDirectories = (
		);
	};
	AF62A9B215C2906A0013883F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AF62A9B315C2906A0013883F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
