// !$*UTF8*$!
{
	1000E601000E601000E60000 /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2310}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{3767, 759}";
		};
	};
	100466010046601004660000 /* compositeobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1330}}";
			sepNavSelRange = "{1061, 38}";
			sepNavVisRange = "{735, 1003}";
		};
	};
	1007DE01007DE01007DE0000 /* robot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2156}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	100942010094201009420000 /* kintreenode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{728, 1656}";
		};
	};
	100D730100D730100D730000 /* zpHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{318, 1075}";
		};
	};
	100E250100E250100E250000 /* worldhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 756}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{342, 1084}";
		};
	};
	100ED70100ED70100ED70000 /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 5164}}";
			sepNavSelRange = "{3932, 35}";
			sepNavVisRange = "{0, 977}";
		};
	};
	101255010125501012550000 /* compositeobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2086}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	1015DD01015DD01015DD0000 /* robot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4326}}";
			sepNavSelRange = "{1526, 810}";
			sepNavVisRange = "{1525, 915}";
		};
	};
	101742010174201017420000 /* kintreenode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	102389010238901023890000 /* KinematicModel */ = {
		activeExec = 0;
	};
	103021010302101030210000 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 504}}";
			sepNavSelRange = "{670, 4}";
			sepNavVisRange = "{0, 835}";
		};
	};
	1030D001030D001030D00000 /* objectSoup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	10334C010334C010334C0000 /* WorldModelDemo */ = {
		activeExec = 0;
		executables = (
			AF7E623413DD7B680042D5F3 /* WorldModelDemo */,
		);
	};
	5E8D305E8D305E8D30000000 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF7E623413DD7B680042D5F3 /* WorldModelDemo */;
		activeTarget = 5EAC305EAC305EAC30000000 /* ALL_BUILD */;
		codeSenseManager = AF7E624813DD7B950042D5F3 /* Code sense */;
		executables = (
			AF7E623413DD7B680042D5F3 /* WorldModelDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					491,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					677,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333282152;
			PBXWorkspaceStateSaveDate = 333282152;
		};
		perUserProjectItems = {
			AF7E627B13DDA1750042D5F3 /* PBXTextBookmark */ = AF7E627B13DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E627C13DDA1750042D5F3 /* PBXTextBookmark */ = AF7E627C13DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E627D13DDA1750042D5F3 /* PBXTextBookmark */ = AF7E627D13DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E627E13DDA1750042D5F3 /* PBXTextBookmark */ = AF7E627E13DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E627F13DDA1750042D5F3 /* PBXTextBookmark */ = AF7E627F13DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628013DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628013DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628113DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628113DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628213DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628213DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628313DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628313DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628513DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628513DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628613DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628613DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628713DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628713DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628913DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628913DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628A13DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628A13DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628B13DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628B13DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628C13DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628C13DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628D13DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628D13DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628E13DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628E13DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E628F13DDA1750042D5F3 /* PBXTextBookmark */ = AF7E628F13DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E629013DDA1750042D5F3 /* PBXTextBookmark */ = AF7E629013DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E629113DDA1750042D5F3 /* PBXTextBookmark */ = AF7E629113DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E629213DDA1750042D5F3 /* PBXTextBookmark */ = AF7E629213DDA1750042D5F3 /* PBXTextBookmark */;
			AF7E629A13DDA2B50042D5F3 /* PBXTextBookmark */ = AF7E629A13DDA2B50042D5F3 /* PBXTextBookmark */;
			AF7E629B13DDA2B50042D5F3 /* PBXTextBookmark */ = AF7E629B13DDA2B50042D5F3 /* PBXTextBookmark */;
			AF7E629C13DDA2B50042D5F3 /* PBXTextBookmark */ = AF7E629C13DDA2B50042D5F3 /* PBXTextBookmark */;
		};
		sourceControlManager = AF7E624713DD7B950042D5F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5EAC305EAC305EAC30000000 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	5F23605F23605F2360000000 /* install */ = {
		activeExec = 0;
	};
	AF7E623413DD7B680042D5F3 /* WorldModelDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			" ../../../xml/icub.xml",
			" ../../../xml/world.xml",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorldModelDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AF7E624713DD7B950042D5F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AF7E624813DD7B950042D5F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF7E626B13DD9D1F0042D5F3 /* worldhandler.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = worldhandler.cpp;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/KinematicModel/LibKinematicModel/worldhandler.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2548}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{74, 814}";
		};
	};
	AF7E627813DDA0CE0042D5F3 /* model.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = model.cpp;
		path = /Users/kail/imClever/dev/VirtualSkin2/src/VirtualSkinLibrary/KinematicModel/LibKinematicModel/model.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 5152}}";
			sepNavSelRange = "{3988, 0}";
			sepNavVisRange = "{3621, 655}";
		};
	};
	AF7E627B13DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101255010125501012550000 /* compositeobject.cpp */;
		name = "compositeobject.cpp: 14";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	AF7E627C13DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100466010046601004660000 /* compositeobject.h */;
		name = "compositeobject.h: 44";
		rLen = 38;
		rLoc = 1061;
		rType = 0;
		vrLen = 1003;
		vrLoc = 735;
	};
	AF7E627D13DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101742010174201017420000 /* kintreenode.cpp */;
		name = "kintreenode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	AF7E627E13DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100942010094201009420000 /* kintreenode.h */;
		name = "kintreenode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 728;
	};
	AF7E627F13DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030D001030D001030D00000 /* objectSoup.cpp */;
		name = "objectSoup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 469;
	};
	AF7E628013DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7E626B13DD9D1F0042D5F3 /* worldhandler.cpp */;
		name = "worldhandler.cpp: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	AF7E628113DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1015DD01015DD01015DD0000 /* robot.cpp */;
		name = "robot.cpp: 63";
		rLen = 810;
		rLoc = 1526;
		rType = 0;
		vrLen = 915;
		vrLoc = 1525;
	};
	AF7E628213DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1000E601000E601000E60000 /* model.h */;
		name = "model.h: 67";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1828;
		vrLoc = 1939;
	};
	AF7E628313DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7E628413DDA1750042D5F3 /* qvariant.h */;
		name = "qvariant.h: 415";
		rLen = 35;
		rLoc = 11780;
		rType = 0;
		vrLen = 1140;
		vrLoc = 11297;
	};
	AF7E628413DDA1750042D5F3 /* qvariant.h */ = {
		isa = PBXFileReference;
		name = qvariant.h;
		path = /Library/Frameworks/QtCore.framework/Versions/4/Headers/qvariant.h;
		sourceTree = "<absolute>";
	};
	AF7E628513DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100D730100D730100D730000 /* zpHandler.h */;
		name = "zpHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 318;
	};
	AF7E628613DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100E250100E250100E250000 /* worldhandler.h */;
		name = "worldhandler.h: 15";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1084;
		vrLoc = 342;
	};
	AF7E628713DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7E627813DDA0CE0042D5F3 /* model.cpp */;
		name = "model.cpp: 137";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3992;
	};
	AF7E628913DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100466010046601004660000 /* compositeobject.h */;
		name = "compositeobject.h: 44";
		rLen = 38;
		rLoc = 1061;
		rType = 0;
		vrLen = 1003;
		vrLoc = 735;
	};
	AF7E628A13DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101255010125501012550000 /* compositeobject.cpp */;
		name = "compositeobject.cpp: 14";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	AF7E628B13DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100466010046601004660000 /* compositeobject.h */;
		name = "compositeobject.h: 44";
		rLen = 38;
		rLoc = 1061;
		rType = 0;
		vrLen = 1003;
		vrLoc = 735;
	};
	AF7E628C13DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100942010094201009420000 /* kintreenode.h */;
		name = "kintreenode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 728;
	};
	AF7E628D13DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101742010174201017420000 /* kintreenode.cpp */;
		name = "kintreenode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	AF7E628E13DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100942010094201009420000 /* kintreenode.h */;
		name = "kintreenode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 728;
	};
	AF7E628F13DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030D001030D001030D00000 /* objectSoup.cpp */;
		name = "objectSoup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 469;
	};
	AF7E629013DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7E626B13DD9D1F0042D5F3 /* worldhandler.cpp */;
		name = "worldhandler.cpp: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	AF7E629113DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1000E601000E601000E60000 /* model.h */;
		name = "model.h: 67";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1828;
		vrLoc = 1939;
	};
	AF7E629213DDA1750042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7E627813DDA0CE0042D5F3 /* model.cpp */;
		name = "model.cpp: 137";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3992;
	};
	AF7E629A13DDA2B50042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103021010302101030210000 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 4;
		rLoc = 670;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	AF7E629B13DDA2B50042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103021010302101030210000 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 4;
		rLoc = 670;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	AF7E629C13DDA2B50042D5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030D001030D001030D00000 /* objectSoup.cpp */;
		name = "objectSoup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
}
